('1st2ltGKJ00ZcRsev-Ieew', 'l-1cva9rA8_ugLrtSdKAqA'), 9552.198809523808
('1st2ltGKJ00ZcRsev-Ieew', 'JM0GL6Dx4EuZ1mprLk5Gyg'), 8678.751984126999
('1st2ltGKJ00ZcRsev-Ieew', 'DKolrsBSwMTpTJL22dqJRQ'), 8038.938888888902
('1st2ltGKJ00ZcRsev-Ieew', '4ZQq0ozRs-gXSz1z55iIDw'), 4573.647619047622
('4ZQq0ozRs-gXSz1z55iIDw', 'pDNeS1nbkKS7mJmhRQJPig'), 3882.2538655625603
('l-1cva9rA8_ugLrtSdKAqA', 'pDNeS1nbkKS7mJmhRQJPig'), 3802.120539931452
('0FVcoJko1kfZCrJRfssfIA', 'DKolrsBSwMTpTJL22dqJRQ'), 3495.5025392677844
('0FVcoJko1kfZCrJRfssfIA', 'MtdSCXtmrSxj_uZOJ5ZycQ'), 2963.107583387583
('JM0GL6Dx4EuZ1mprLk5Gyg', 'KLB3wIYUwKDPMbijIE92vg'), 2832.1831547895263
('39FT2Ui8KUXwmUt6hnwy-g', 'JM0GL6Dx4EuZ1mprLk5Gyg'), 2622.3718104253708
('dW6bAWM1HbPdk_cGS_a2HA', 'lJFBgSAccsMGwIjfD7LMeQ'), 2328.0
('JM0GL6Dx4EuZ1mprLk5Gyg', 'e5kg9bLvlJz-MEUrGjIeVQ'), 2281.7112397492388
('_6Zg4ukwS0kst9UtkfVw3w', 'lJFBgSAccsMGwIjfD7LMeQ'), 1758.0
('JM0GL6Dx4EuZ1mprLk5Gyg', 'MtdSCXtmrSxj_uZOJ5ZycQ'), 1737.9146051864498
('Gua5GdTlTWJpovtG7Hdtyg', 'l-1cva9rA8_ugLrtSdKAqA'), 1677.4692051735944
('a48HhwcmjFLApZhiax41IA', 'pDNeS1nbkKS7mJmhRQJPig'), 1567.9586323763951
('DKolrsBSwMTpTJL22dqJRQ', 'bSUS0YcvS7UelmHvCzNWBA'), 1447.3383585514441
('DKolrsBSwMTpTJL22dqJRQ', 'JM0GL6Dx4EuZ1mprLk5Gyg'), 1324.7175573637192
('DKolrsBSwMTpTJL22dqJRQ', '_VTEyUzzH92X3w-IpGaXVA'), 1290.044896121669
('39FT2Ui8KUXwmUt6hnwy-g', 'Uo5dPwoDpYBzOnmUnjxJ6A'), 1180.0
('MtdSCXtmrSxj_uZOJ5ZycQ', 'e5kg9bLvlJz-MEUrGjIeVQ'), 1083.6957009642138
('1st2ltGKJ00ZcRsev-Ieew', '37HswRimgBEf7_US-c3CDA'), 989.6908730158738
('0FVcoJko1kfZCrJRfssfIA', '39FT2Ui8KUXwmUt6hnwy-g'), 954.3338740183165
('37HswRimgBEf7_US-c3CDA', 'e5kg9bLvlJz-MEUrGjIeVQ'), 940.3091269841287
('1st2ltGKJ00ZcRsev-Ieew', 'oegRUjhGbP62M18WyAL6pQ'), 886.3678571428585
('0QREkWHGO8-Z_70qx1BIWw', 'LcCRMIDz1JgshpPGYfLDcA'), 882.0
('JteQGisqOf_pklq7GA0Rww', 'e5kg9bLvlJz-MEUrGjIeVQ'), 854.0407379777558
('cyuDrrG5eEK-TZI867MUPA', 'l-1cva9rA8_ugLrtSdKAqA'), 845.7360285377051
('Gua5GdTlTWJpovtG7Hdtyg', 'a48HhwcmjFLApZhiax41IA'), 832.7837605377078
('0FVcoJko1kfZCrJRfssfIA', 'dW6bAWM1HbPdk_cGS_a2HA'), 826.2043920284582
('0FVcoJko1kfZCrJRfssfIA', 'JteQGisqOf_pklq7GA0Rww'), 813.6202472112138
('DKolrsBSwMTpTJL22dqJRQ', 'bE7Yd0jI_P6g27MWEKKalA'), 812.0034147572574
('JM0GL6Dx4EuZ1mprLk5Gyg', 'm1IVpXClMox1VGw5hO2LhQ'), 810.5788353929448
('23o7tyUGlC6FCDVcyqLeFA', 'JM0GL6Dx4EuZ1mprLk5Gyg'), 767.1087519983336
('KLB3wIYUwKDPMbijIE92vg', 'qd16czwFUVHICKF7A4qWsQ'), 759.925
('0FVcoJko1kfZCrJRfssfIA', 'KLB3wIYUwKDPMbijIE92vg'), 706.4399585926931
('1st2ltGKJ00ZcRsev-Ieew', 'HLY9oDcVBH9D25lU4X_V5Q'), 676.1547619047652
('1st2ltGKJ00ZcRsev-Ieew', 'Hv_q_ZnSIoZwdcoH0CyV2Q'), 676.1547619047652
('39FT2Ui8KUXwmUt6hnwy-g', 'DKolrsBSwMTpTJL22dqJRQ'), 673.4819930069917
('JM0GL6Dx4EuZ1mprLk5Gyg', 'fLnkI1uHtXEsjtF6KoBHbQ'), 616.8619047619043
('7G8w2SnaC-qDVQ7_GqTxMg', 'JM0GL6Dx4EuZ1mprLk5Gyg'), 600.513718058367
('S1cjSFKcS5NVc3o1MkfpwA', 'l-1cva9rA8_ugLrtSdKAqA'), 598.0430451914764
('e0Jn0ZjqL-dWi7Brs0bbmg', 'iUB66xsWTcZLFlc4kQSxhQ'), 594.0000000000001
('39FT2Ui8KUXwmUt6hnwy-g', 'sdLns7062kz3Ur_b8wgeYw'), 594.0
('MtdSCXtmrSxj_uZOJ5ZycQ', 'SsOiVav4V5_NjTl21Lj92w'), 594.0
('WaAOt_eG0_-yLpG3fI--3g', 'e5kg9bLvlJz-MEUrGjIeVQ'), 594.0
('qd16czwFUVHICKF7A4qWsQ', 'xU4silHWZGOWz92hPIdFpQ'), 594.0
('UmTMCfPlhA6kJLAsLycSfg', 'Uo5dPwoDpYBzOnmUnjxJ6A'), 592.0
('MtdSCXtmrSxj_uZOJ5ZycQ', 'ay4M5J28kBUf0odOQct0BA'), 571.292939078742
('0FVcoJko1kfZCrJRfssfIA', 'LcCRMIDz1JgshpPGYfLDcA'), 560.9214285714295
('KLB3wIYUwKDPMbijIE92vg', 'LcCRMIDz1JgshpPGYfLDcA'), 554.3749641134199
('IuaAfrkirlfzY3f4PkgSmw', 'JM0GL6Dx4EuZ1mprLk5Gyg'), 543.2117889833459
('JM0GL6Dx4EuZ1mprLk5Gyg', 'ajxohdcsKhRGFlEvHZDyTw'), 542.3873237873237
('KLB3wIYUwKDPMbijIE92vg', 'hilL60vuuh06sMxs6Ckkog'), 537.4782454387716
('JM0GL6Dx4EuZ1mprLk5Gyg', 'hLVq7VSJBHZwqurwWoCmpg'), 533.8129847792385
('MtdSCXtmrSxj_uZOJ5ZycQ', 'UwV6jBuTR1S9acT6bPTBPw'), 528.083212396645
('9S52XHEyrvOv4OZxU6pCLw', 'JM0GL6Dx4EuZ1mprLk5Gyg'), 515.4267209207143
('A-U-K9z9oraMH7eBZW1dOA', 'l-1cva9rA8_ugLrtSdKAqA'), 481.5903632380909
('0FVcoJko1kfZCrJRfssfIA', 'EiwxlbR8fb68lMgEXhcWKA'), 481.2365079365081
('JM0GL6Dx4EuZ1mprLk5Gyg', 'OoyQYSeYNyRVOmdO3tsxYA'), 475.97244846934353
('39FT2Ui8KUXwmUt6hnwy-g', 'bSUS0YcvS7UelmHvCzNWBA'), 464.71135057651287
('1st2ltGKJ00ZcRsev-Ieew', 'LaiylSIbrA3aPvOYtl-J4A'), 436.7380952380958
('1st2ltGKJ00ZcRsev-Ieew', 'ZEq0WtRJD9Bl_vYgCsbfOg'), 436.73809523809575
('MtdSCXtmrSxj_uZOJ5ZycQ', 'kwIhn1_cnQeUaLN0CuWWHw'), 432.3463143581566
('0FVcoJko1kfZCrJRfssfIA', 'OoyQYSeYNyRVOmdO3tsxYA'), 431.129399705241
('JM0GL6Dx4EuZ1mprLk5Gyg', 'tekHDsd0fskYG3tqu4sHQw'), 425.3859592162227
('4pc_EyanaC3ARh0MZZyouA', 'DKolrsBSwMTpTJL22dqJRQ'), 421.35152464965756
('39FT2Ui8KUXwmUt6hnwy-g', '_VTEyUzzH92X3w-IpGaXVA'), 416.627999491809
('MtdSCXtmrSxj_uZOJ5ZycQ', 'fLnkI1uHtXEsjtF6KoBHbQ'), 403.7333333333337
('mm9WYrFhiNqvHCyhQKw3Mg', 'oegRUjhGbP62M18WyAL6pQ'), 379.94752595635856
('JM0GL6Dx4EuZ1mprLk5Gyg', 'RQqfT8WQlmFHmPp9X8G9jA'), 371.2375053821567
('jnn504CkjtfbYIwBquWmBw', 'l-1cva9rA8_ugLrtSdKAqA'), 366.4296369062339
('JM0GL6Dx4EuZ1mprLk5Gyg', 'dzJDCQ5vubQBJTfYTEmcbg'), 358.1904761904762
('JM0GL6Dx4EuZ1mprLk5Gyg', 'NUtVG7jNPLJR2cxMXMH2-A'), 348.92579289725006
('5DgFmyjW6hkBtXtTMKl4tA', 'JM0GL6Dx4EuZ1mprLk5Gyg'), 344.89325396825325
('KLB3wIYUwKDPMbijIE92vg', 'bSUS0YcvS7UelmHvCzNWBA'), 339.21589140060615
('l-1cva9rA8_ugLrtSdKAqA', 'mm9WYrFhiNqvHCyhQKw3Mg'), 338.5451440587919
('4ZQq0ozRs-gXSz1z55iIDw', 'mm9WYrFhiNqvHCyhQKw3Mg'), 338.13973129520264
('bSUS0YcvS7UelmHvCzNWBA', 'dW6bAWM1HbPdk_cGS_a2HA'), 330.6564179029798
('S1cjSFKcS5NVc3o1MkfpwA', 'bWoIe5ehjIxOMeElNzXShQ'), 326.8786231884057
('ay4M5J28kBUf0odOQct0BA', 'dW6bAWM1HbPdk_cGS_a2HA'), 322.07232057698945
('DKolrsBSwMTpTJL22dqJRQ', 'dTeSvET2SR5LDF_J07wJAQ'), 315.92828662784257
('_VTEyUzzH92X3w-IpGaXVA', 'dW6bAWM1HbPdk_cGS_a2HA'), 308.9064179029798
('iUB66xsWTcZLFlc4kQSxhQ', 'tIjyMvP5dBnsK9JWpq89WA'), 298.00000000000006
('-pXs08gJq9ExIk275YLvPg', 'JM0GL6Dx4EuZ1mprLk5Gyg'), 298.0
('0FMte0z-repSVWSJ_BaQTg', '0FVcoJko1kfZCrJRfssfIA'), 298.0
('0FVcoJko1kfZCrJRfssfIA', '0k0PQctiUZWdtdBdDSp2_w'), 298.0
('0FVcoJko1kfZCrJRfssfIA', '4eaCfcwqGxFU_2qvdA_-QQ'), 298.0
('0FVcoJko1kfZCrJRfssfIA', '7Vfy39A_totC-w70qZi0MA'), 298.0
('0FVcoJko1kfZCrJRfssfIA', 'BDjiEmXljD2ZHT61Iv9rrQ'), 298.0
('0FVcoJko1kfZCrJRfssfIA', 'IXD-jdycm7m34b_Nliy82g'), 298.0
('0FVcoJko1kfZCrJRfssfIA', 'JLv2Dmfj73-I0d9N41tz1A'), 298.0
('0FVcoJko1kfZCrJRfssfIA', 'KgJdBWS3ReP6TVhYWJRKmg'), 298.0
('0FVcoJko1kfZCrJRfssfIA', 'PRR_QZhRCkxa-hb-fmnA9Q'), 298.0
('0FVcoJko1kfZCrJRfssfIA', 'SobGWhM_IAb4Kj_9HEpKsQ'), 298.0
('0FVcoJko1kfZCrJRfssfIA', 'TjsBbWAfwxWEXPxaLNv5SQ'), 298.0
('0FVcoJko1kfZCrJRfssfIA', 'USn-E16UUM45nmOp0rWEfg'), 298.0
('0FVcoJko1kfZCrJRfssfIA', 'XUEwSGOGARxW-3gPiGJKUg'), 298.0
('0FVcoJko1kfZCrJRfssfIA', 'bbK1mL-AyYCHZncDQ_4RgA'), 298.0
('0FVcoJko1kfZCrJRfssfIA', 'eWD-kLqwCf1MaZxvO4yDLA'), 298.0
('0FVcoJko1kfZCrJRfssfIA', 'j8Dts8irvVBwEhEEae_-wA'), 298.0
('0FVcoJko1kfZCrJRfssfIA', 'p9942XebvxZ9ubHm4SXmMQ'), 298.0
('0FVcoJko1kfZCrJRfssfIA', 'yCaDISH0R8e5U376zDWTpQ'), 298.0
('0FVcoJko1kfZCrJRfssfIA', 'zgo6ehbfeMOcsG9bgofMNg'), 298.0
('0KhRPd66BZGHCtsb9mGh_g', 'dzJDCQ5vubQBJTfYTEmcbg'), 298.0
('0QREkWHGO8-Z_70qx1BIWw', '_qkI_vYa8ZtFCxMNTEyxjQ'), 298.0
('0QREkWHGO8-Z_70qx1BIWw', 'kKTcYPz47sCDH1_ylnE4ZQ'), 298.0
('18AjAXsR5IaERUdxsyDo7A', '23o7tyUGlC6FCDVcyqLeFA'), 298.0
('1jIlvLV10nOhwqcvWNQnQw', 'bE7Yd0jI_P6g27MWEKKalA'), 298.0
('1st2ltGKJ00ZcRsev-Ieew', 'IZXnSMdOkVdFH-mw6zQBbA'), 298.0
('23o7tyUGlC6FCDVcyqLeFA', 'EtxsD-Jbyxh7TsaWHtGCew'), 298.0
('2k8OVAPxlXHsA5X6EIoQpQ', 'JM0GL6Dx4EuZ1mprLk5Gyg'), 298.0
('2xVrxhQJUBmOyG4ML77XKw', 'MtdSCXtmrSxj_uZOJ5ZycQ'), 298.0
('2xyBKyVe_Rf5cZs1nKulXQ', 'JM0GL6Dx4EuZ1mprLk5Gyg'), 298.0
('39FT2Ui8KUXwmUt6hnwy-g', '79yaBDbLASfIdB-C2c8DzA'), 298.0
('39FT2Ui8KUXwmUt6hnwy-g', '8JiNjuhu1J45St3mEoQCfg'), 298.0
('39FT2Ui8KUXwmUt6hnwy-g', 'PE8s8ACYABRNANI-T_WmzA'), 298.0
('39FT2Ui8KUXwmUt6hnwy-g', 'XrYTMhY9YJvzX2pMepIz7A'), 298.0
('5DgFmyjW6hkBtXtTMKl4tA', 'Jv1N4dr8Auo5PtssZZF5jA'), 298.0
('5_vvuAY9sOVbJtBon8ce2A', 'a48HhwcmjFLApZhiax41IA'), 298.0
('6-BE7PjmmHDKQNzsepwImw', 'bSUS0YcvS7UelmHvCzNWBA'), 298.0
('6b70zKcJjPpi4WXIVULAzw', 'MtdSCXtmrSxj_uZOJ5ZycQ'), 298.0
('7G8w2SnaC-qDVQ7_GqTxMg', 'RyVpd9WTfCC4puHIL8x4CQ'), 298.0
('7qO5K6xaAalfEKCtmcQX7A', 'm1IVpXClMox1VGw5hO2LhQ'), 298.0
('903YwVSoAKyzudc8LH_HMA', 'm1IVpXClMox1VGw5hO2LhQ'), 298.0
('ALi-f4sN83HdCDDfwSxf6w', 'JM0GL6Dx4EuZ1mprLk5Gyg'), 298.0
('AQ68GdYacVeqqqroAh9eOA', 'e5kg9bLvlJz-MEUrGjIeVQ'), 298.0
('CTaZ3ebFGQMHaLZhnO2EuA', 'sBqCpEUn0qYdpSF4DbWlAQ'), 298.0
('DkLSyxogCcJXY5DbTZ-f2A', 'bSUS0YcvS7UelmHvCzNWBA'), 298.0
('ENEuYgsrbvnXzxh6WUhQ_g', 'e5kg9bLvlJz-MEUrGjIeVQ'), 298.0
('EY8h9IJimXDNbPXVFpYF3A', 'hilL60vuuh06sMxs6Ckkog'), 298.0
('EiP1OFgs-XGcKZux0OKWIA', 'JM0GL6Dx4EuZ1mprLk5Gyg'), 298.0
('EiwxlbR8fb68lMgEXhcWKA', 'o-5MEqwSsiHKiPNL09e54g'), 298.0
('EqXooCH8CV3yzATS-mZvaw', 'xU4silHWZGOWz92hPIdFpQ'), 298.0
('Ez8ifxrtOUT5TM4817scOQ', 'MtdSCXtmrSxj_uZOJ5ZycQ'), 298.0
('FTsRfaVbDUB6Sc6pL-J80w', 'JM0GL6Dx4EuZ1mprLk5Gyg'), 298.0
('GiqgOShn2usBTk_b0KH1oA', 'bE7Yd0jI_P6g27MWEKKalA'), 298.0
('Gr-MqCunME2K_KmsAwjpTA', 'lJFBgSAccsMGwIjfD7LMeQ'), 298.0
('Gua5GdTlTWJpovtG7Hdtyg', 'STcrjP1twU03Vk6syLft7g'), 298.0
('IuaAfrkirlfzY3f4PkgSmw', 'Y0-lLNc2Y7gUGXPzSsMueQ'), 298.0
('JM0GL6Dx4EuZ1mprLk5Gyg', 'JRqMFKGxx6DnTGZrxwQZaA'), 298.0
('JM0GL6Dx4EuZ1mprLk5Gyg', 'KEAP--MnBZtQ9kjjMU-RiA'), 298.0
('JM0GL6Dx4EuZ1mprLk5Gyg', 'Kib7CLruGTMwG57uRWCPHQ'), 298.0
('JM0GL6Dx4EuZ1mprLk5Gyg', 'NlNlyQynkyEU3l7TR3LXdg'), 298.0
('JM0GL6Dx4EuZ1mprLk5Gyg', 'RdMD77Uwe8Mjy_EptbPa3g'), 298.0
('JM0GL6Dx4EuZ1mprLk5Gyg', 'SssXdhbeYJOCF6sfSFwC-Q'), 298.0
('JM0GL6Dx4EuZ1mprLk5Gyg', 'TdYKJgSgY2GF_YJnwsi5yQ'), 298.0
('JM0GL6Dx4EuZ1mprLk5Gyg', 'UYcmGbelzRa0Q6JqzLoguw'), 298.0
('JM0GL6Dx4EuZ1mprLk5Gyg', 'VdkAX9khigCjpMGuMNWYMQ'), 298.0
('JM0GL6Dx4EuZ1mprLk5Gyg', 'hAi-sBBQF43tQqVMmEqVew'), 298.0
('JM0GL6Dx4EuZ1mprLk5Gyg', 'iR_1zT6KsyQjPQybcbBpdA'), 298.0
('JM0GL6Dx4EuZ1mprLk5Gyg', 'lQCY0csLfjdDn6cdVq43UA'), 298.0
('JM0GL6Dx4EuZ1mprLk5Gyg', 'nxc9rWQqaKJ6Es7eC69Xdg'), 298.0
('JM0GL6Dx4EuZ1mprLk5Gyg', 'wb_BRhsZh0b3s3yQA14jkw'), 298.0
('JYcCYNWs8Ul6ewG5kCYW4Q', 'e5kg9bLvlJz-MEUrGjIeVQ'), 298.0
('KCwfAJkgpi3-J1Es1qlLyg', 'ajxohdcsKhRGFlEvHZDyTw'), 298.0
('KLB3wIYUwKDPMbijIE92vg', 'O9pMFJSPg80YVzpMfNikxw'), 298.0
('KLB3wIYUwKDPMbijIE92vg', 'mnoe2vwouRADn97dTDkw4A'), 298.0
('LZoZfNY8HNlIqJlNqeYVmw', 'UmTMCfPlhA6kJLAsLycSfg'), 298.0
('MDeA-Gx8NScCyAdziq7IeA', 'sdLns7062kz3Ur_b8wgeYw'), 298.0
('MtdSCXtmrSxj_uZOJ5ZycQ', 'TGSi0e7-ovol_PBIQgodOg'), 298.0
('MtdSCXtmrSxj_uZOJ5ZycQ', 'zuZlRs9zJDG1AVXLmP2lNA'), 298.0
('NfU0zDaTMEQ4-X9dbQWd9A', 'e5kg9bLvlJz-MEUrGjIeVQ'), 298.0
('QRsuZ_LqrRU65dTs5CL4Lw', '_6Zg4ukwS0kst9UtkfVw3w'), 298.0
('QxBIfPH-0JoOPpBKVQg8Bw', 'e5kg9bLvlJz-MEUrGjIeVQ'), 298.0
('RS5JztShXARj8kDJoDs0-g', 'e5kg9bLvlJz-MEUrGjIeVQ'), 298.0
('SsOiVav4V5_NjTl21Lj92w', 'qmYullp32aXFUr8WMVFrOA'), 298.0
('TbhyP24zYZqZ2VJZgu1wrg', 'WaAOt_eG0_-yLpG3fI--3g'), 298.0
('Tnn_sY9W24ho4Kw9uwuK6A', 'zBi_JWB5uUdVuz3JLoAxGQ'), 298.0
('UwV6jBuTR1S9acT6bPTBPw', 'Yc_DAhEc7maqaRFli4T6yw'), 298.0
('UwV6jBuTR1S9acT6bPTBPw', 'jx7w1ztxqpRrA7pBoOfu6w'), 298.0
('VdoTNYWuoXo01umgannw8A', 'e5kg9bLvlJz-MEUrGjIeVQ'), 298.0
('VvYbQfNtbNZFj13cs-gEfg', '_6Zg4ukwS0kst9UtkfVw3w'), 298.0
('WgEKUJoh5msZlOlTCKnKtg', 'a48HhwcmjFLApZhiax41IA'), 298.0
('XEqQG61fetXhuEV9RPslIA', 'hLVq7VSJBHZwqurwWoCmpg'), 298.0
('ZXwvMYWNfa0WoZ2mzU1QOA', 'mm9WYrFhiNqvHCyhQKw3Mg'), 298.0
('_6Zg4ukwS0kst9UtkfVw3w', 'idkiOWam_lobHnIeZEs1rg'), 298.0
('_VTEyUzzH92X3w-IpGaXVA', 'cMEtAiW60I5wE_vLfTxoJQ'), 298.0
('_VTEyUzzH92X3w-IpGaXVA', 'zSp0l4VCndo7Q4Icv53kaA'), 298.0
('bSUS0YcvS7UelmHvCzNWBA', 'vuwSLU49A-NgW9S5uAvJxw'), 298.0
('ciS2XOo391iRUR2DUmSEWw', 'tekHDsd0fskYG3tqu4sHQw'), 298.0
('cyuDrrG5eEK-TZI867MUPA', 'ejBGQeL177ECBqgMXe7sdg'), 298.0
('e5kg9bLvlJz-MEUrGjIeVQ', 'ejzke1gX5spaR-NcrGMn3A'), 298.0
('e5kg9bLvlJz-MEUrGjIeVQ', 'fcWM-oqjgS94yi1INhZa0g'), 298.0
('e5kg9bLvlJz-MEUrGjIeVQ', 'hBRBoalwEnKB30Frky4xXg'), 298.0
('e5kg9bLvlJz-MEUrGjIeVQ', 'tR2ogmPd9slOx4C4R0mTIw'), 298.0
('e5kg9bLvlJz-MEUrGjIeVQ', 't_9U_94WuP_HUSEXnBgL1A'), 298.0
('e5kg9bLvlJz-MEUrGjIeVQ', 'vAhWqV8pSv3crEdTiaqFVw'), 298.0
('jgoG_hHqnhZvQEoBK0-82w', 'kwIhn1_cnQeUaLN0CuWWHw'), 298.0
('mm9WYrFhiNqvHCyhQKw3Mg', 'veLWPGA-1MMtcRNDYWm-BA'), 298.0
('750rhwO7D_Cul7_GtO9Jsg', 'fLnkI1uHtXEsjtF6KoBHbQ'), 297.0
('AH3OZj4glpss6xXpOEHF7Q', 'a48HhwcmjFLApZhiax41IA'), 297.0
('H5Asta4LpiKmRhSjWaogIg', 'a48HhwcmjFLApZhiax41IA'), 297.0
('MZ70U0pR16IiZEfxVmkyyA', '_6Zg4ukwS0kst9UtkfVw3w'), 297.0
('MwpK7PqQX7fgTFM2Pfy61w', 'fLnkI1uHtXEsjtF6KoBHbQ'), 297.0
('_6Zg4ukwS0kst9UtkfVw3w', 'tuiR8GCh5eX-Z8twljeueg'), 297.0
('8oYMqhC5fhqAK_yxRjE7dQ', 'JM0GL6Dx4EuZ1mprLk5Gyg'), 296.0
('9W73B44Iw8WslrTNB2CdCg', 'Uo5dPwoDpYBzOnmUnjxJ6A'), 296.0
('BDmxm7aeWFOLT35gSvkmig', 'a48HhwcmjFLApZhiax41IA'), 295.0
('a48HhwcmjFLApZhiax41IA', 'e5sdXDOkCf0sIUAivXVluA'), 295.0
('9S52XHEyrvOv4OZxU6pCLw', 'lOu5t9HG51UDqm4ahVatqA'), 294.5
('KHjroLTG6Ah8LyItTyB2yw', 'LcCRMIDz1JgshpPGYfLDcA'), 294.0
('LcCRMIDz1JgshpPGYfLDcA', 'tAcY4S3vIuNlAoRlCcz5VA'), 294.0
('6xi9tBoZ6r_v41u_XFsSnA', 'a48HhwcmjFLApZhiax41IA'), 293.8666666666667
('XrRLaAeV20MRwdSIGjj2SQ', 'a48HhwcmjFLApZhiax41IA'), 292.8666666666667
('JM0GL6Dx4EuZ1mprLk5Gyg', 'TZ974xcbw2kqjYxAhDUYVg'), 291.75000000000006
('G3OquvCW5wpD2SvdNM-K_Q', 'JM0GL6Dx4EuZ1mprLk5Gyg'), 290.3
('0FVcoJko1kfZCrJRfssfIA', '97j2wkFU46OOgm6ErRAb7w'), 288.1810606060607
('0FVcoJko1kfZCrJRfssfIA', 'SdXxLZQQnQNUEL1rGMOQ6w'), 288.1810606060606
('5DgFmyjW6hkBtXtTMKl4tA', 'MtdSCXtmrSxj_uZOJ5ZycQ'), 287.4545272541104
('KLB3wIYUwKDPMbijIE92vg', '_VTEyUzzH92X3w-IpGaXVA'), 285.1431291040348
('SX_SMrddkDU5dySbsZMu9A', 'l-1cva9rA8_ugLrtSdKAqA'), 284.8744352579745
('39FT2Ui8KUXwmUt6hnwy-g', 'nOTl4aPC4tKHK35T3bNauQ'), 274.84269851521947
('JCBBmqUxWeEX8Y0tmYgD8g', 'pDNeS1nbkKS7mJmhRQJPig'), 267.63888888888897
('_ZsXsLg6rHvCzud00Pgk7w', 'pDNeS1nbkKS7mJmhRQJPig'), 267.6388888888889
('XGufJ5VHHUr2uv2RJt9E9Q', 'Y8AnzqYWw8A2XQ36WHjtQw'), 267.12137681159425
('UwV6jBuTR1S9acT6bPTBPw', 'e5kg9bLvlJz-MEUrGjIeVQ'), 265.2067037881279
('JM0GL6Dx4EuZ1mprLk5Gyg', 'xrvyW1ruKS0uz9RtFewC0Q'), 264.13810633810647
('23o7tyUGlC6FCDVcyqLeFA', 'LiNx18WUre9WFCEQlUhtKA'), 261.1827612446032
('9xM8upr_n9jchUDKxqSGHw', '_VTEyUzzH92X3w-IpGaXVA'), 258.6650793650794
('5fQ9P6kbQM_E0dx8DL6JWA', 'JM0GL6Dx4EuZ1mprLk5Gyg'), 257.152325722953
('39FT2Ui8KUXwmUt6hnwy-g', 'zBi_JWB5uUdVuz3JLoAxGQ'), 256.74824468871407
('39FT2Ui8KUXwmUt6hnwy-g', 'dzJDCQ5vubQBJTfYTEmcbg'), 256.19835523523614
('4ZQq0ozRs-gXSz1z55iIDw', 'tR12WeWha2DGhUrKcvTttQ'), 254.95490196078453
('dnb5YD_qxGybsARPG3bQ0g', 'pDNeS1nbkKS7mJmhRQJPig'), 251.5055555555555
('QUYbGl1DL-9faG150MQ7zA', 'pDNeS1nbkKS7mJmhRQJPig'), 251.43888888888887
('m4fBjPA4SSIzQaNtr45Uow', 'pDNeS1nbkKS7mJmhRQJPig'), 251.43888888888887
('453V8MlGr8y61PpsDAFjKQ', 'pDNeS1nbkKS7mJmhRQJPig'), 249.17996031746037
('H4EQn0rjFuGRgIm6c9NFLg', 'pDNeS1nbkKS7mJmhRQJPig'), 249.17996031746037
('gH0dJQhyKUOVCKQA6sqAnw', 'pDNeS1nbkKS7mJmhRQJPig'), 249.1799603174603
('9SWtEX1k9AjRg93BAzMCpg', 'pDNeS1nbkKS7mJmhRQJPig'), 248.34722222222229
('BE4fE4R3TaVn8xy4sYYjbg', 'pDNeS1nbkKS7mJmhRQJPig'), 248.34722222222229
('DgfsJqg_gozVgaeZ5vjllA', 'pDNeS1nbkKS7mJmhRQJPig'), 248.34722222222229
('FyQrUamokaPLDrBxGmzPnA', 'pDNeS1nbkKS7mJmhRQJPig'), 248.34722222222229
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'pDNeS1nbkKS7mJmhRQJPig'), 248.34722222222229
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'pDNeS1nbkKS7mJmhRQJPig'), 248.34722222222229
('WXlxViTwXHPBvhioljN9PQ', 'pDNeS1nbkKS7mJmhRQJPig'), 248.34722222222229
('ZXyGw3Z1DyhK1sfNtpcyYA', 'pDNeS1nbkKS7mJmhRQJPig'), 248.34722222222226
('ae7zi8F0B6l_JCITh1mXDg', 'pDNeS1nbkKS7mJmhRQJPig'), 248.34722222222226
('k58KNO8Rya-q8njKq8-uBQ', 'pDNeS1nbkKS7mJmhRQJPig'), 248.34722222222226
('h-ajC_UHD0QAyAzySN6g2A', 'pDNeS1nbkKS7mJmhRQJPig'), 248.34722222222223
('pDNeS1nbkKS7mJmhRQJPig', 'tcWnoX_IfuDmlDl6o6y3_g'), 248.34722222222223
('JM0GL6Dx4EuZ1mprLk5Gyg', 'Zk95TMXDx0zMUhYq5u8pxw'), 243.91708110729863
('0FVcoJko1kfZCrJRfssfIA', 'bE7Yd0jI_P6g27MWEKKalA'), 243.5627055692844
('KBoIRjxSW7OWczv8OS9Bew', 'l-1cva9rA8_ugLrtSdKAqA'), 241.29344155844151
('MtdSCXtmrSxj_uZOJ5ZycQ', 'tekHDsd0fskYG3tqu4sHQw'), 237.35628640229677
('DKolrsBSwMTpTJL22dqJRQ', 'sBqCpEUn0qYdpSF4DbWlAQ'), 237.17275764918156
('DPtOaWemjBPvFiZJBi0m8A', 'JM0GL6Dx4EuZ1mprLk5Gyg'), 237.07943722943676
('KLB3wIYUwKDPMbijIE92vg', 'RkLluG0LGXiJgf2i9dGmDQ'), 236.3480166265596
('LgFDWZTLi1w9OGi5BtKORg', 'l-1cva9rA8_ugLrtSdKAqA'), 236.2221611721613
('0gZ8E5tBWTEtGEZDuTzhzw', 'l-1cva9rA8_ugLrtSdKAqA'), 234.00595238095246
('SVC0CajvmYfH5uAq4JnGvg', 'l-1cva9rA8_ugLrtSdKAqA'), 230.6547619047619
('ZZvfGGLnAkSBSUduV7KN-w', 'l-1cva9rA8_ugLrtSdKAqA'), 230.65476190476187
('0FVcoJko1kfZCrJRfssfIA', 'Ams0iLRd0AhZZectGKA8fw'), 227.1906850459485
('0FVcoJko1kfZCrJRfssfIA', 'bSUS0YcvS7UelmHvCzNWBA'), 225.80988877823262
('0FVcoJko1kfZCrJRfssfIA', '_VTEyUzzH92X3w-IpGaXVA'), 223.22252352910238
('dTeSvET2SR5LDF_J07wJAQ', 'dW6bAWM1HbPdk_cGS_a2HA'), 220.85284647440847
('23o7tyUGlC6FCDVcyqLeFA', 'ay4M5J28kBUf0odOQct0BA'), 219.34254379133353
('LcCRMIDz1JgshpPGYfLDcA', 'bSUS0YcvS7UelmHvCzNWBA'), 217.1571428571425
('23o7tyUGlC6FCDVcyqLeFA', '39FT2Ui8KUXwmUt6hnwy-g'), 211.23559919612538
('e0Jn0ZjqL-dWi7Brs0bbmg', 'rhBT5AQi8LPTc3Mk2Qpxpw'), 204.69188311688305
('Y8AnzqYWw8A2XQ36WHjtQw', 'mm9WYrFhiNqvHCyhQKw3Mg'), 203.8380089717054
('bE7Yd0jI_P6g27MWEKKalA', 'dW6bAWM1HbPdk_cGS_a2HA'), 202.36775841589085
('LcCRMIDz1JgshpPGYfLDcA', '_VTEyUzzH92X3w-IpGaXVA'), 199.65714285714247
('39FT2Ui8KUXwmUt6hnwy-g', 'KLB3wIYUwKDPMbijIE92vg'), 196.9439255189256
('0FVcoJko1kfZCrJRfssfIA', 'NJxfyWtbOi9WDxAvfgqLIg'), 194.07341502583444
('e0Jn0ZjqL-dWi7Brs0bbmg', 'l-1cva9rA8_ugLrtSdKAqA'), 192.27034632034676
('0FVcoJko1kfZCrJRfssfIA', '2XYdguaaZ7dgi6fAlddujg'), 191.77341502583445
('0FVcoJko1kfZCrJRfssfIA', '4PQhC-zTQ4ACEN0-r39JuQ'), 191.77341502583445
('0FVcoJko1kfZCrJRfssfIA', 'g3HFkZgloxLQCvoJ5Zs5gg'), 191.77341502583442
('0FVcoJko1kfZCrJRfssfIA', 'ma6206bmu-a_Ja7Iv-yRCw'), 191.7734150258344
('0FVcoJko1kfZCrJRfssfIA', 'sO6iNKgv_ToVfof-aQWgXg'), 191.7734150258344
('0FVcoJko1kfZCrJRfssfIA', 'voXU5A3FfOcXZ2VNsJ0q4w'), 191.7734150258344
('cIbbfJEGLB3B-c8Po4AL5g', 'e5kg9bLvlJz-MEUrGjIeVQ'), 191.52554112554168
('39FT2Ui8KUXwmUt6hnwy-g', 'ChshgCKJTdIDg17JKtFuJw'), 190.67738095238133
('MqDgSw9wZFsaFFPRKh-k8A', 'bSUS0YcvS7UelmHvCzNWBA'), 189.7553418803421
('KLB3wIYUwKDPMbijIE92vg', 'kwIhn1_cnQeUaLN0CuWWHw'), 187.4329936145726
('Tk_FWXueutKii3f9yJFsdw', '_VTEyUzzH92X3w-IpGaXVA'), 187.39819902319914
('JM0GL6Dx4EuZ1mprLk5Gyg', 'tfcWQ_mKwgLkWu5pvpmsvg'), 185.63333333333335
('MtdSCXtmrSxj_uZOJ5ZycQ', 'PKEzKWv_FktMm2mGPjwd0Q'), 184.3209497539143
('JteQGisqOf_pklq7GA0Rww', 'Yj79QbOyYO1q6ythwB3bvQ'), 183.72375168691008
('DjcRgZ0cJbf6-W2TxvFlBA', 'fLnkI1uHtXEsjtF6KoBHbQ'), 183.71190476190492
('JM0GL6Dx4EuZ1mprLk5Gyg', 'ZA1OT-PIZwz2kdHDA6mShw'), 182.63333333333338
('k24kSTpZHUdEd-QYXLy3fQ', 'pDNeS1nbkKS7mJmhRQJPig'), 181.4976190476195
('JM0GL6Dx4EuZ1mprLk5Gyg', 'jcriwcTidug0fK8sgAloHA'), 179.23333333333335
('2GUjO7NU88cPXpoffYCU8w', 'o-t-i7nbT5N_cmkCXs5oDQ'), 177.54617224880388
('0FVcoJko1kfZCrJRfssfIA', 'cm3_8c_NDhPcpwJQ96Aixw'), 176.02533632518137
('0FVcoJko1kfZCrJRfssfIA', 'XPAJ2KHkCwBA0vafF-2Zcg'), 176.02533632518129
('DKolrsBSwMTpTJL22dqJRQ', 'hd343st7cOIUSfAd5r0U7A'), 175.31367243867243
('Y8AnzqYWw8A2XQ36WHjtQw', 'pDNeS1nbkKS7mJmhRQJPig'), 175.21056590752227
('0FVcoJko1kfZCrJRfssfIA', 'e8uzNcSC5tQMD22GNAQEQA'), 173.5658125156576
('MtdSCXtmrSxj_uZOJ5ZycQ', 'P8zNvht_iXkpkv74yrNUEA'), 171.4037593984962
('MrsRJa4SWLq8XLU1RtPdlw', 'MtdSCXtmrSxj_uZOJ5ZycQ'), 171.02042606516287
('Ams0iLRd0AhZZectGKA8fw', 'MtdSCXtmrSxj_uZOJ5ZycQ'), 170.79389660047576
('0FVcoJko1kfZCrJRfssfIA', 'lyIwECTGiPb2SNrryJFPmg'), 170.00272309389936
('KLB3wIYUwKDPMbijIE92vg', 'zBi_JWB5uUdVuz3JLoAxGQ'), 168.49664525769273
('Gua5GdTlTWJpovtG7Hdtyg', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 167.6970731389566
('angEr2YcXmCl20s8WQu32w', 'pDNeS1nbkKS7mJmhRQJPig'), 167.55604575163483
('frQs7y5qa-X1pvAM0sJe1w', 'pDNeS1nbkKS7mJmhRQJPig'), 167.55604575163468
('6YmRpoIuiq8I19Q8dHKTHw', 'pDNeS1nbkKS7mJmhRQJPig'), 167.55604575163454
('0FVcoJko1kfZCrJRfssfIA', 'CebjpVd3PsofCgotWp60pg'), 166.11527720645321
('o-t-i7nbT5N_cmkCXs5oDQ', 'pDNeS1nbkKS7mJmhRQJPig'), 164.65504443620284
('0FVcoJko1kfZCrJRfssfIA', 'T88y73qdOSutuvzLlhWtqQ'), 164.448893018746
('HLY9oDcVBH9D25lU4X_V5Q', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 162.39033092263224
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 162.39033092263224
('e0Jn0ZjqL-dWi7Brs0bbmg', 'oegRUjhGbP62M18WyAL6pQ'), 162.1102924125735
('9S52XHEyrvOv4OZxU6pCLw', 'e5kg9bLvlJz-MEUrGjIeVQ'), 161.0796375791087
('39FT2Ui8KUXwmUt6hnwy-g', 'mu4XvWvJOb3XpG1C_CHCWA'), 159.7338514900659
('0FVcoJko1kfZCrJRfssfIA', 'ELfzWgdf64VBLi5z1ECItw'), 155.63714202464203
('QvLg2kxqHHahxxOlHlEIZw', 'mm9WYrFhiNqvHCyhQKw3Mg'), 155.37461844601702
('ZEq0WtRJD9Bl_vYgCsbfOg', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 153.8221611721613
('LaiylSIbrA3aPvOYtl-J4A', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 153.82216117216123
('0FVcoJko1kfZCrJRfssfIA', '1KTOdG4HltlP5GwGD3jJ-w'), 153.4674676272237
('0FVcoJko1kfZCrJRfssfIA', 'waN6iwcphiVEoCews4f4CA'), 153.4674676272237
('0FVcoJko1kfZCrJRfssfIA', 'swocJWD8R1iH20-lveXh0Q'), 153.46746762722358
('0FVcoJko1kfZCrJRfssfIA', 'bJguBxPlnTW29tRTAF0nkQ'), 153.4674676272232
('MtdSCXtmrSxj_uZOJ5ZycQ', 'nOTl4aPC4tKHK35T3bNauQ'), 152.6756026780084
('0FVcoJko1kfZCrJRfssfIA', 'jPcrABeWgWlTPi-E0Op_aA'), 152.3008009605567
('JteQGisqOf_pklq7GA0Rww', 'MtdSCXtmrSxj_uZOJ5ZycQ'), 150.358579140158
('0FVcoJko1kfZCrJRfssfIA', 'B0ENvYKQdNNr1Izd2r-BAA'), 149.62014652014653
('0FVcoJko1kfZCrJRfssfIA', 'RwWbL1fg0xclj859glImxg'), 149.62014652014648
('39FT2Ui8KUXwmUt6hnwy-g', 'RwWbL1fg0xclj859glImxg'), 148.37985347985358
('39FT2Ui8KUXwmUt6hnwy-g', 'B0ENvYKQdNNr1Izd2r-BAA'), 148.3798534798535
('4pc_EyanaC3ARh0MZZyouA', 'dW6bAWM1HbPdk_cGS_a2HA'), 148.084641532774
('0FVcoJko1kfZCrJRfssfIA', '7RCz4Ln_FaTvNrdwe251Dg'), 146.69311908702306
('IuaAfrkirlfzY3f4PkgSmw', 'UwV6jBuTR1S9acT6bPTBPw'), 146.60412818536258
('JM0GL6Dx4EuZ1mprLk5Gyg', 'mu4XvWvJOb3XpG1C_CHCWA'), 145.33333333333331
('DKolrsBSwMTpTJL22dqJRQ', 'WoKCLSctS7G2547xKcED-Q'), 144.57038312312272
('0FVcoJko1kfZCrJRfssfIA', 'sBqCpEUn0qYdpSF4DbWlAQ'), 144.31904761904764
('HLY9oDcVBH9D25lU4X_V5Q', 'Hqh3__TgG8hNSGnnmuEYhQ'), 144.2452449770688
('Hqh3__TgG8hNSGnnmuEYhQ', 'Hv_q_ZnSIoZwdcoH0CyV2Q'), 144.2452449770688
('0FVcoJko1kfZCrJRfssfIA', 'tRZAC_H5RHrjvyvtufcNXQ'), 144.2160391079508
('DKolrsBSwMTpTJL22dqJRQ', 'hqmnMdDS-Opjp3BfBJA8qA'), 143.9371794871794
('DKolrsBSwMTpTJL22dqJRQ', 'tL2pS5UOmN6aAOi3Z-qFGg'), 143.64285714285714
('e5kg9bLvlJz-MEUrGjIeVQ', 'm1IVpXClMox1VGw5hO2LhQ'), 143.4854339303959
('DKolrsBSwMTpTJL22dqJRQ', 'R4l3ONHzGBakKKNo4TN9iQ'), 141.99852304558175
('0FVcoJko1kfZCrJRfssfIA', 'UAB1Zyg6Q0oEpXeYRf5K_g'), 141.79823941538328
('KLB3wIYUwKDPMbijIE92vg', 'S9dDf0JqSMAvusp5f-9bGw'), 141.69047619047618
('ORJnGXXkS9tQBTNyPQJF9A', 'pDNeS1nbkKS7mJmhRQJPig'), 141.65114379084966
('39FT2Ui8KUXwmUt6hnwy-g', 'y6jsaAXFstAJkf53R4_y4Q'), 138.4685041270082
('0FVcoJko1kfZCrJRfssfIA', 'KtE55izPs1ubJn3ofF2IrA'), 138.28985419044866
('9S52XHEyrvOv4OZxU6pCLw', 'JqjAthJThuVYgTh4iWDZ2A'), 133.64707153884467
('DPtOaWemjBPvFiZJBi0m8A', 'MtdSCXtmrSxj_uZOJ5ZycQ'), 132.49502164502172
('39FT2Ui8KUXwmUt6hnwy-g', 'ay4M5J28kBUf0odOQct0BA'), 132.15790655464602
('23o7tyUGlC6FCDVcyqLeFA', 'kwIhn1_cnQeUaLN0CuWWHw'), 131.83823019086174
('4ONcRRisDZkbV1cviA7nFw', 'pDNeS1nbkKS7mJmhRQJPig'), 129.8149184149189
('EI9ijI9Wh66LrVW-GmWkOg', 'pDNeS1nbkKS7mJmhRQJPig'), 125.55059808612447
('S9dDf0JqSMAvusp5f-9bGw', '_VTEyUzzH92X3w-IpGaXVA'), 125.02824675324673
('MtdSCXtmrSxj_uZOJ5ZycQ', 'jcriwcTidug0fK8sgAloHA'), 124.2005095180018
('MtdSCXtmrSxj_uZOJ5ZycQ', 'ZA1OT-PIZwz2kdHDA6mShw'), 124.1209538089994
('0FVcoJko1kfZCrJRfssfIA', 'zBi_JWB5uUdVuz3JLoAxGQ'), 123.59682539682554
('EiwxlbR8fb68lMgEXhcWKA', 'JteQGisqOf_pklq7GA0Rww'), 123.40137085137086
('39FT2Ui8KUXwmUt6hnwy-g', 'sBqCpEUn0qYdpSF4DbWlAQ'), 123.16121949299101
('DjcRgZ0cJbf6-W2TxvFlBA', 'm1IVpXClMox1VGw5hO2LhQ'), 120.28809523809537
('2GUjO7NU88cPXpoffYCU8w', 'a48HhwcmjFLApZhiax41IA'), 119.7204944178629
('4ZQq0ozRs-gXSz1z55iIDw', 'wXdrUQg4-VkSZH1FG4Byzw'), 119.57035132774959
('kwIhn1_cnQeUaLN0CuWWHw', 'qd16czwFUVHICKF7A4qWsQ'), 119.07499999999999
('ay4M5J28kBUf0odOQct0BA', 'bSUS0YcvS7UelmHvCzNWBA'), 118.27547962013925
('0FVcoJko1kfZCrJRfssfIA', 'ay4M5J28kBUf0odOQct0BA'), 117.72884878279625
('1KQi8Ymatd4ySAd4fhSfaw', '39FT2Ui8KUXwmUt6hnwy-g'), 116.4107142857146
('Ams0iLRd0AhZZectGKA8fw', 'Yj79QbOyYO1q6ythwB3bvQ'), 114.27624831309066
('39FT2Ui8KUXwmUt6hnwy-g', 'bHufZ2OTlC-OUxBDRXxViw'), 113.21172161172173
('39FT2Ui8KUXwmUt6hnwy-g', 'qtOCfMTrozmUSHWIcohc6Q'), 112.92500000000011
('ay4M5J28kBUf0odOQct0BA', 'bE7Yd0jI_P6g27MWEKKalA'), 112.54519340308825
('MtdSCXtmrSxj_uZOJ5ZycQ', 'tfcWQ_mKwgLkWu5pvpmsvg'), 112.36666666666667
('Tk_FWXueutKii3f9yJFsdw', 'bE7Yd0jI_P6g27MWEKKalA'), 110.60180097680097
('ay4M5J28kBUf0odOQct0BA', 'kwIhn1_cnQeUaLN0CuWWHw'), 109.04235209235209
('NUtVG7jNPLJR2cxMXMH2-A', 'RkLluG0LGXiJgf2i9dGmDQ'), 108.95754043608328
('fOut10lknIp64tm3z6UTNg', 'oegRUjhGbP62M18WyAL6pQ'), 108.33873547502027
('4pc_EyanaC3ARh0MZZyouA', 'LcCRMIDz1JgshpPGYfLDcA'), 108.2775974025973
('MqDgSw9wZFsaFFPRKh-k8A', 'bE7Yd0jI_P6g27MWEKKalA'), 108.24465811965814
('ChshgCKJTdIDg17JKtFuJw', 'OoyQYSeYNyRVOmdO3tsxYA'), 107.32261904761924
('DPtOaWemjBPvFiZJBi0m8A', 'cIbbfJEGLB3B-c8Po4AL5g'), 106.47445887445912
('2XYdguaaZ7dgi6fAlddujg', 'bSUS0YcvS7UelmHvCzNWBA'), 106.22658497416565
('4PQhC-zTQ4ACEN0-r39JuQ', 'bSUS0YcvS7UelmHvCzNWBA'), 106.22658497416565
('bSUS0YcvS7UelmHvCzNWBA', 'g3HFkZgloxLQCvoJ5Zs5gg'), 106.22658497416565
('bSUS0YcvS7UelmHvCzNWBA', 'ma6206bmu-a_Ja7Iv-yRCw'), 106.22658497416565
('bSUS0YcvS7UelmHvCzNWBA', 'sO6iNKgv_ToVfof-aQWgXg'), 106.22658497416562
('bSUS0YcvS7UelmHvCzNWBA', 'voXU5A3FfOcXZ2VNsJ0q4w'), 106.22658497416562
('0FVcoJko1kfZCrJRfssfIA', '1KQi8Ymatd4ySAd4fhSfaw'), 105.5630952380949
('9S52XHEyrvOv4OZxU6pCLw', 'nOTl4aPC4tKHK35T3bNauQ'), 104.57596384361547
('NJxfyWtbOi9WDxAvfgqLIg', '_VTEyUzzH92X3w-IpGaXVA'), 103.92658497416565
('_VTEyUzzH92X3w-IpGaXVA', 'ay4M5J28kBUf0odOQct0BA'), 102.0565015393964
('dW6bAWM1HbPdk_cGS_a2HA', 'zBi_JWB5uUdVuz3JLoAxGQ'), 100.86008805851758
('2quguRdKBzul3GpRi9e1mA', 'KLB3wIYUwKDPMbijIE92vg'), 99.90940061217776
('6YmRpoIuiq8I19Q8dHKTHw', 'Gua5GdTlTWJpovtG7Hdtyg'), 98.85564892623772
('Gua5GdTlTWJpovtG7Hdtyg', 'angEr2YcXmCl20s8WQu32w'), 98.85564892623762
('Gua5GdTlTWJpovtG7Hdtyg', 'frQs7y5qa-X1pvAM0sJe1w'), 98.85564892623746
('hLVq7VSJBHZwqurwWoCmpg', 'nOTl4aPC4tKHK35T3bNauQ'), 98.7036818874279
('cyuDrrG5eEK-TZI867MUPA', 'o-t-i7nbT5N_cmkCXs5oDQ'), 98.1128203350171
('mm9WYrFhiNqvHCyhQKw3Mg', 'pDNeS1nbkKS7mJmhRQJPig'), 97.5701843180535
('Gua5GdTlTWJpovtG7Hdtyg', 'o-t-i7nbT5N_cmkCXs5oDQ'), 96.25141204647204
('QvLg2kxqHHahxxOlHlEIZw', 'a48HhwcmjFLApZhiax41IA'), 95.87214912280699
('MtdSCXtmrSxj_uZOJ5ZycQ', 'mu4XvWvJOb3XpG1C_CHCWA'), 94.48829741310767
('MtdSCXtmrSxj_uZOJ5ZycQ', 'OoyQYSeYNyRVOmdO3tsxYA'), 94.47657501597135
('0FVcoJko1kfZCrJRfssfIA', '2quguRdKBzul3GpRi9e1mA'), 94.42261904761871
('0FVcoJko1kfZCrJRfssfIA', 'qtOCfMTrozmUSHWIcohc6Q'), 93.625
('Gua5GdTlTWJpovtG7Hdtyg', 'rhBT5AQi8LPTc3Mk2Qpxpw'), 93.30811688311682
('0FVcoJko1kfZCrJRfssfIA', 'bHufZ2OTlC-OUxBDRXxViw'), 92.54999999999981
('A-U-K9z9oraMH7eBZW1dOA', 'o-t-i7nbT5N_cmkCXs5oDQ'), 92.19615366835058
('HLY9oDcVBH9D25lU4X_V5Q', 'fOut10lknIp64tm3z6UTNg'), 92.16200141992498
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'fOut10lknIp64tm3z6UTNg'), 92.16200141992498
('bSUS0YcvS7UelmHvCzNWBA', 'e8uzNcSC5tQMD22GNAQEQA'), 92.02090113189193
('0FVcoJko1kfZCrJRfssfIA', 'tL2pS5UOmN6aAOi3Z-qFGg'), 91.19200404858297
('39FT2Ui8KUXwmUt6hnwy-g', 'dTeSvET2SR5LDF_J07wJAQ'), 90.07150993825603
('XPAJ2KHkCwBA0vafF-2Zcg', '_VTEyUzzH92X3w-IpGaXVA'), 89.7661392271301
('_VTEyUzzH92X3w-IpGaXVA', 'cm3_8c_NDhPcpwJQ96Aixw'), 89.76613922713005
('ELfzWgdf64VBLi5z1ECItw', '_VTEyUzzH92X3w-IpGaXVA'), 89.25778665778674
('7G8w2SnaC-qDVQ7_GqTxMg', 'JqjAthJThuVYgTh4iWDZ2A'), 88.61542307900028
('0FVcoJko1kfZCrJRfssfIA', 'hqmnMdDS-Opjp3BfBJA8qA'), 87.674358974359
('cyuDrrG5eEK-TZI867MUPA', 'k24kSTpZHUdEd-QYXLy3fQ'), 87.54047619047644
('LcCRMIDz1JgshpPGYfLDcA', 'dW6bAWM1HbPdk_cGS_a2HA'), 86.63308099653598
('YA-caxALI4C-eCiSM97new', 'pDNeS1nbkKS7mJmhRQJPig'), 86.6307535917589
('T88y73qdOSutuvzLlhWtqQ', 'bSUS0YcvS7UelmHvCzNWBA'), 84.8863310708899
('39FT2Ui8KUXwmUt6hnwy-g', 'R4l3ONHzGBakKKNo4TN9iQ'), 84.86659027247265
('KLB3wIYUwKDPMbijIE92vg', 'y6jsaAXFstAJkf53R4_y4Q'), 83.65444141716122
('EI9ijI9Wh66LrVW-GmWkOg', 'cyuDrrG5eEK-TZI867MUPA'), 83.13540005316322
('EI9ijI9Wh66LrVW-GmWkOg', 'Gua5GdTlTWJpovtG7Hdtyg'), 82.80680678970155
('e5kg9bLvlJz-MEUrGjIeVQ', 'tekHDsd0fskYG3tqu4sHQw'), 82.64273504273504
('P8zNvht_iXkpkv74yrNUEA', 'e5kg9bLvlJz-MEUrGjIeVQ'), 82.4981203007519
('MrsRJa4SWLq8XLU1RtPdlw', 'e5kg9bLvlJz-MEUrGjIeVQ'), 81.61478696741858
('CebjpVd3PsofCgotWp60pg', 'bSUS0YcvS7UelmHvCzNWBA'), 80.93112230906362
('B7IvZ26ZUdL2jGbYsFVGxQ', 'mm9WYrFhiNqvHCyhQKw3Mg'), 80.59771616962976
('JqjAthJThuVYgTh4iWDZ2A', 'RQqfT8WQlmFHmPp9X8G9jA'), 80.57083871548913
('hilL60vuuh06sMxs6Ckkog', 'kwIhn1_cnQeUaLN0CuWWHw'), 80.33899331662488
('_VTEyUzzH92X3w-IpGaXVA', 'lyIwECTGiPb2SNrryJFPmg'), 80.3185681965095
('0FVcoJko1kfZCrJRfssfIA', '4pc_EyanaC3ARh0MZZyouA'), 77.18419913419912
('0FVcoJko1kfZCrJRfssfIA', '_Pn-EmWO-pFPFg81ZIEiDw'), 76.02892369068852
('dW6bAWM1HbPdk_cGS_a2HA', 'y6jsaAXFstAJkf53R4_y4Q'), 75.89580234423187
('KLB3wIYUwKDPMbijIE92vg', 'WoKCLSctS7G2547xKcED-Q'), 73.71924137987544
('bJguBxPlnTW29tRTAF0nkQ', 'bSUS0YcvS7UelmHvCzNWBA'), 73.39126618638835
('bSUS0YcvS7UelmHvCzNWBA', 'swocJWD8R1iH20-lveXh0Q'), 73.39126618638826
('bSUS0YcvS7UelmHvCzNWBA', 'waN6iwcphiVEoCews4f4CA'), 73.39126618638818
('1KTOdG4HltlP5GwGD3jJ-w', 'bSUS0YcvS7UelmHvCzNWBA'), 73.39126618638807
('bSUS0YcvS7UelmHvCzNWBA', 'jPcrABeWgWlTPi-E0Op_aA'), 72.057932853055
('39FT2Ui8KUXwmUt6hnwy-g', '_Pn-EmWO-pFPFg81ZIEiDw'), 71.9902930402931
('KLB3wIYUwKDPMbijIE92vg', 'dTeSvET2SR5LDF_J07wJAQ'), 71.76938893558327
('Y8AnzqYWw8A2XQ36WHjtQw', 'jnn504CkjtfbYIwBquWmBw'), 71.22973429951675
('_VTEyUzzH92X3w-IpGaXVA', 'bJguBxPlnTW29tRTAF0nkQ'), 71.1412661863883
('_VTEyUzzH92X3w-IpGaXVA', 'swocJWD8R1iH20-lveXh0Q'), 71.14126618638828
('_VTEyUzzH92X3w-IpGaXVA', 'waN6iwcphiVEoCews4f4CA'), 71.14126618638821
('1KTOdG4HltlP5GwGD3jJ-w', '_VTEyUzzH92X3w-IpGaXVA'), 71.14126618638801
('_VTEyUzzH92X3w-IpGaXVA', 'jPcrABeWgWlTPi-E0Op_aA'), 69.47459951972162
('PKEzKWv_FktMm2mGPjwd0Q', 'e5kg9bLvlJz-MEUrGjIeVQ'), 69.25638528138542
('23o7tyUGlC6FCDVcyqLeFA', 'OoyQYSeYNyRVOmdO3tsxYA'), 68.52094455252345
('HLY9oDcVBH9D25lU4X_V5Q', 'l-1cva9rA8_ugLrtSdKAqA'), 67.66279633237377
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'l-1cva9rA8_ugLrtSdKAqA'), 67.66279633237377
('bSUS0YcvS7UelmHvCzNWBA', 'tRZAC_H5RHrjvyvtufcNXQ'), 66.2063725490197
('ORJnGXXkS9tQBTNyPQJF9A', 'cyuDrrG5eEK-TZI867MUPA'), 66.14084967320261
('S1cjSFKcS5NVc3o1MkfpwA', 'Y8AnzqYWw8A2XQ36WHjtQw'), 66.11473429951675
('oegRUjhGbP62M18WyAL6pQ', 'wXdrUQg4-VkSZH1FG4Byzw'), 65.95737278419614
('IuaAfrkirlfzY3f4PkgSmw', 'mu4XvWvJOb3XpG1C_CHCWA'), 64.8969855044808
('A-U-K9z9oraMH7eBZW1dOA', 'ORJnGXXkS9tQBTNyPQJF9A'), 64.47418300653595
('UAB1Zyg6Q0oEpXeYRf5K_g', 'bSUS0YcvS7UelmHvCzNWBA'), 64.33802135686798
('B7IvZ26ZUdL2jGbYsFVGxQ', 'pDNeS1nbkKS7mJmhRQJPig'), 63.942560313250205
('_VTEyUzzH92X3w-IpGaXVA', 'tRZAC_H5RHrjvyvtufcNXQ'), 63.90637254901966
('0FVcoJko1kfZCrJRfssfIA', 'y6jsaAXFstAJkf53R4_y4Q'), 63.72936507936515
('UAB1Zyg6Q0oEpXeYRf5K_g', '_VTEyUzzH92X3w-IpGaXVA'), 62.01983953868618
('R4l3ONHzGBakKKNo4TN9iQ', 'bSUS0YcvS7UelmHvCzNWBA'), 61.90236397589339
('4ONcRRisDZkbV1cviA7nFw', 'Gua5GdTlTWJpovtG7Hdtyg'), 61.50264180264208
('HLY9oDcVBH9D25lU4X_V5Q', 'wXdrUQg4-VkSZH1FG4Byzw'), 61.32619047619049
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'wXdrUQg4-VkSZH1FG4Byzw'), 61.32619047619049
('KtE55izPs1ubJn3ofF2IrA', 'bSUS0YcvS7UelmHvCzNWBA'), 59.05734686673354
('QvLg2kxqHHahxxOlHlEIZw', 'S1cjSFKcS5NVc3o1MkfpwA'), 58.17826797385593
('0FVcoJko1kfZCrJRfssfIA', 'dTeSvET2SR5LDF_J07wJAQ'), 57.68615989273884
('KLB3wIYUwKDPMbijIE92vg', '_Pn-EmWO-pFPFg81ZIEiDw'), 57.17222222222232
('KtE55izPs1ubJn3ofF2IrA', '_VTEyUzzH92X3w-IpGaXVA'), 56.757346866733535
('Gua5GdTlTWJpovtG7Hdtyg', 'QvLg2kxqHHahxxOlHlEIZw'), 55.59434258551883
('PKEzKWv_FktMm2mGPjwd0Q', 'm1IVpXClMox1VGw5hO2LhQ'), 54.91315754612251
('4ONcRRisDZkbV1cviA7nFw', 'cyuDrrG5eEK-TZI867MUPA'), 54.25788655788684
('ELfzWgdf64VBLi5z1ECItw', 'ay4M5J28kBUf0odOQct0BA'), 53.10507131757114
('4ZQq0ozRs-gXSz1z55iIDw', 'Ih85YhFRDzOnB09yS__94g'), 52.597136197136535
('4ZQq0ozRs-gXSz1z55iIDw', 'Z9a1tDT8fVI75qXYwNhPpw'), 52.5971361971364
('4ONcRRisDZkbV1cviA7nFw', 'A-U-K9z9oraMH7eBZW1dOA'), 52.42455322455351
('bSUS0YcvS7UelmHvCzNWBA', 'hd343st7cOIUSfAd5r0U7A'), 51.610389610389575
('39FT2Ui8KUXwmUt6hnwy-g', 'OoyQYSeYNyRVOmdO3tsxYA'), 51.423295985060676
('IuaAfrkirlfzY3f4PkgSmw', 'tekHDsd0fskYG3tqu4sHQw'), 50.880355518401124
('Ih85YhFRDzOnB09yS__94g', 'mm9WYrFhiNqvHCyhQKw3Mg'), 49.91868052232728
('Z9a1tDT8fVI75qXYwNhPpw', 'mm9WYrFhiNqvHCyhQKw3Mg'), 49.91868052232726
('5DgFmyjW6hkBtXtTMKl4tA', 'nOTl4aPC4tKHK35T3bNauQ'), 48.7134920634921
('_VTEyUzzH92X3w-IpGaXVA', 'bSUS0YcvS7UelmHvCzNWBA'), 48.12943722943723
('Zk95TMXDx0zMUhYq5u8pxw', 'e5kg9bLvlJz-MEUrGjIeVQ'), 48.08291889270156
('1KQi8Ymatd4ySAd4fhSfaw', 'bSUS0YcvS7UelmHvCzNWBA'), 47.84642857142867
('bE7Yd0jI_P6g27MWEKKalA', 'lyIwECTGiPb2SNrryJFPmg'), 47.67870870959105
('bE7Yd0jI_P6g27MWEKKalA', 'zBi_JWB5uUdVuz3JLoAxGQ'), 47.61449938949944
('QvLg2kxqHHahxxOlHlEIZw', 'tR12WeWha2DGhUrKcvTttQ'), 47.488235294117715
('_VTEyUzzH92X3w-IpGaXVA', 'hd343st7cOIUSfAd5r0U7A'), 47.443722943722925
('bE7Yd0jI_P6g27MWEKKalA', 'bSUS0YcvS7UelmHvCzNWBA'), 47.36334498834497
('LcCRMIDz1JgshpPGYfLDcA', 'zBi_JWB5uUdVuz3JLoAxGQ'), 47.20714285714286
('S9dDf0JqSMAvusp5f-9bGw', 'kwIhn1_cnQeUaLN0CuWWHw'), 46.9568181818182
('CebjpVd3PsofCgotWp60pg', 'bE7Yd0jI_P6g27MWEKKalA'), 46.12026715114941
('Gua5GdTlTWJpovtG7Hdtyg', 'YA-caxALI4C-eCiSM97new'), 45.76812821902936
('QvLg2kxqHHahxxOlHlEIZw', 'Y8AnzqYWw8A2XQ36WHjtQw'), 45.72833333333334
('ay4M5J28kBUf0odOQct0BA', 'zBi_JWB5uUdVuz3JLoAxGQ'), 45.56967842099421
('bSUS0YcvS7UelmHvCzNWBA', 'zBi_JWB5uUdVuz3JLoAxGQ'), 45.07777777777776
('P8zNvht_iXkpkv74yrNUEA', 'tekHDsd0fskYG3tqu4sHQw'), 44.09812030075185
('7RCz4Ln_FaTvNrdwe251Dg', 'bSUS0YcvS7UelmHvCzNWBA'), 43.90697149422177
('QvLg2kxqHHahxxOlHlEIZw', 'cyuDrrG5eEK-TZI867MUPA'), 43.52243464052277
('LiNx18WUre9WFCEQlUhtKA', 'hilL60vuuh06sMxs6Ckkog'), 43.48390542206331
('MrsRJa4SWLq8XLU1RtPdlw', 'tekHDsd0fskYG3tqu4sHQw'), 43.16478696741853
('LgFDWZTLi1w9OGi5BtKORg', 'pDNeS1nbkKS7mJmhRQJPig'), 41.89459706959708
('m1IVpXClMox1VGw5hO2LhQ', 'tekHDsd0fskYG3tqu4sHQw'), 41.82343893140384
('HLY9oDcVBH9D25lU4X_V5Q', 'Z9a1tDT8fVI75qXYwNhPpw'), 41.71562009244367
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'Z9a1tDT8fVI75qXYwNhPpw'), 41.71562009244367
('HLY9oDcVBH9D25lU4X_V5Q', 'Ih85YhFRDzOnB09yS__94g'), 41.71562009244363
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'Ih85YhFRDzOnB09yS__94g'), 41.71562009244363
('S1cjSFKcS5NVc3o1MkfpwA', 'pDNeS1nbkKS7mJmhRQJPig'), 41.29920634920635
('QvLg2kxqHHahxxOlHlEIZw', 'SX_SMrddkDU5dySbsZMu9A'), 40.67362511671314
('bSUS0YcvS7UelmHvCzNWBA', 'sBqCpEUn0qYdpSF4DbWlAQ'), 40.609523809523814
('LaiylSIbrA3aPvOYtl-J4A', 'Z9a1tDT8fVI75qXYwNhPpw'), 40.22729492729516
('Z9a1tDT8fVI75qXYwNhPpw', 'ZEq0WtRJD9Bl_vYgCsbfOg'), 40.22729492729515
('Ih85YhFRDzOnB09yS__94g', 'LaiylSIbrA3aPvOYtl-J4A'), 40.22729492729507
('Ih85YhFRDzOnB09yS__94g', 'ZEq0WtRJD9Bl_vYgCsbfOg'), 40.22729492729505
('QvLg2kxqHHahxxOlHlEIZw', 'pDNeS1nbkKS7mJmhRQJPig'), 40.17205882352959
('5DgFmyjW6hkBtXtTMKl4tA', 'ajxohdcsKhRGFlEvHZDyTw'), 39.94600954600957
('Z9a1tDT8fVI75qXYwNhPpw', 'oegRUjhGbP62M18WyAL6pQ'), 39.855927405927616
('Ih85YhFRDzOnB09yS__94g', 'oegRUjhGbP62M18WyAL6pQ'), 39.85592740592751
('7RCz4Ln_FaTvNrdwe251Dg', '9xM8upr_n9jchUDKxqSGHw'), 39.33492063492066
('fLnkI1uHtXEsjtF6KoBHbQ', 'tekHDsd0fskYG3tqu4sHQw'), 39.11666666666667
('LaiylSIbrA3aPvOYtl-J4A', 'l-1cva9rA8_ugLrtSdKAqA'), 38.90428460428462
('ZEq0WtRJD9Bl_vYgCsbfOg', 'l-1cva9rA8_ugLrtSdKAqA'), 38.90428460428462
('_VTEyUzzH92X3w-IpGaXVA', 'bE7Yd0jI_P6g27MWEKKalA'), 38.861721611721606
('_VTEyUzzH92X3w-IpGaXVA', 'zBi_JWB5uUdVuz3JLoAxGQ'), 38.85396825396823
('5DgFmyjW6hkBtXtTMKl4tA', '7G8w2SnaC-qDVQ7_GqTxMg'), 38.39218121110807
('bSUS0YcvS7UelmHvCzNWBA', 'qtOCfMTrozmUSHWIcohc6Q'), 38.14166666666666
('YA-caxALI4C-eCiSM97new', 'cyuDrrG5eEK-TZI867MUPA'), 37.9383459835546
('B7IvZ26ZUdL2jGbYsFVGxQ', 'Gua5GdTlTWJpovtG7Hdtyg'), 37.59905879561048
('7RCz4Ln_FaTvNrdwe251Dg', '_VTEyUzzH92X3w-IpGaXVA'), 37.564114351364694
('2quguRdKBzul3GpRi9e1mA', 'bSUS0YcvS7UelmHvCzNWBA'), 37.11428571428581
('_VTEyUzzH92X3w-IpGaXVA', 'sBqCpEUn0qYdpSF4DbWlAQ'), 36.8952380952381
('5DgFmyjW6hkBtXtTMKl4tA', '9S52XHEyrvOv4OZxU6pCLw'), 36.78141586207243
('_VTEyUzzH92X3w-IpGaXVA', 'qtOCfMTrozmUSHWIcohc6Q'), 36.60833333333331
('A-U-K9z9oraMH7eBZW1dOA', 'YA-caxALI4C-eCiSM97new'), 36.43834598355463
('A-U-K9z9oraMH7eBZW1dOA', 'QvLg2kxqHHahxxOlHlEIZw'), 36.28910130718946
('bHufZ2OTlC-OUxBDRXxViw', 'bSUS0YcvS7UelmHvCzNWBA'), 36.22777777777779
('Gua5GdTlTWJpovtG7Hdtyg', 'pDNeS1nbkKS7mJmhRQJPig'), 36.177886002886005
('YA-caxALI4C-eCiSM97new', 'jnn504CkjtfbYIwBquWmBw'), 36.146679316888005
('QvLg2kxqHHahxxOlHlEIZw', 'jnn504CkjtfbYIwBquWmBw'), 35.967156862745114
('KtE55izPs1ubJn3ofF2IrA', 'bE7Yd0jI_P6g27MWEKKalA'), 35.159385701907624
('SX_SMrddkDU5dySbsZMu9A', 'YA-caxALI4C-eCiSM97new'), 34.78346887141951
('l-1cva9rA8_ugLrtSdKAqA', 'oegRUjhGbP62M18WyAL6pQ'), 34.72958496235802
('PKEzKWv_FktMm2mGPjwd0Q', 'tekHDsd0fskYG3tqu4sHQw'), 34.62305194805202
('_VTEyUzzH92X3w-IpGaXVA', 'bHufZ2OTlC-OUxBDRXxViw'), 34.56111111111111
('pDNeS1nbkKS7mJmhRQJPig', 'tR12WeWha2DGhUrKcvTttQ'), 34.266666666666666
('SVC0CajvmYfH5uAq4JnGvg', 'pDNeS1nbkKS7mJmhRQJPig'), 34.1993253968254
('ZZvfGGLnAkSBSUduV7KN-w', 'pDNeS1nbkKS7mJmhRQJPig'), 34.1993253968254
('2quguRdKBzul3GpRi9e1mA', '_VTEyUzzH92X3w-IpGaXVA'), 34.19761904761916
('WoKCLSctS7G2547xKcED-Q', 'bSUS0YcvS7UelmHvCzNWBA'), 34.01615095430886
('tekHDsd0fskYG3tqu4sHQw', 'xrvyW1ruKS0uz9RtFewC0Q'), 33.861893661893674
('0gZ8E5tBWTEtGEZDuTzhzw', 'pDNeS1nbkKS7mJmhRQJPig'), 33.59166666666668
('e8uzNcSC5tQMD22GNAQEQA', 'zBi_JWB5uUdVuz3JLoAxGQ'), 32.41328635245045
('XPAJ2KHkCwBA0vafF-2Zcg', 'zBi_JWB5uUdVuz3JLoAxGQ'), 32.20852444768857
('cm3_8c_NDhPcpwJQ96Aixw', 'zBi_JWB5uUdVuz3JLoAxGQ'), 32.20852444768856
('XGufJ5VHHUr2uv2RJt9E9Q', 'bWoIe5ehjIxOMeElNzXShQ'), 31.8786231884058
('4ZQq0ozRs-gXSz1z55iIDw', 'HLY9oDcVBH9D25lU4X_V5Q'), 30.71784827524651
('4ZQq0ozRs-gXSz1z55iIDw', 'Hv_q_ZnSIoZwdcoH0CyV2Q'), 30.71784827524651
('LcCRMIDz1JgshpPGYfLDcA', 'y6jsaAXFstAJkf53R4_y4Q'), 30.707142857142852
('JCBBmqUxWeEX8Y0tmYgD8g', 'QvLg2kxqHHahxxOlHlEIZw'), 30.361111111111118
('QvLg2kxqHHahxxOlHlEIZw', '_ZsXsLg6rHvCzud00Pgk7w'), 30.361111111111118
('WoKCLSctS7G2547xKcED-Q', '_VTEyUzzH92X3w-IpGaXVA'), 29.18281762097553
('ay4M5J28kBUf0odOQct0BA', 'dTeSvET2SR5LDF_J07wJAQ'), 28.890678473573242
('bE7Yd0jI_P6g27MWEKKalA', 'bHufZ2OTlC-OUxBDRXxViw'), 28.839499389499373
('bSUS0YcvS7UelmHvCzNWBA', 'hqmnMdDS-Opjp3BfBJA8qA'), 28.575213675213686
('1KQi8Ymatd4ySAd4fhSfaw', 'dTeSvET2SR5LDF_J07wJAQ'), 28.17976190476201
('R4l3ONHzGBakKKNo4TN9iQ', '_Pn-EmWO-pFPFg81ZIEiDw'), 27.43887191240139
('bSUS0YcvS7UelmHvCzNWBA', 'tL2pS5UOmN6aAOi3Z-qFGg'), 27.430952380952377
('4pc_EyanaC3ARh0MZZyouA', 'zBi_JWB5uUdVuz3JLoAxGQ'), 27.22604617604616
('7RCz4Ln_FaTvNrdwe251Dg', 'dTeSvET2SR5LDF_J07wJAQ'), 27.16411435136477
('B7IvZ26ZUdL2jGbYsFVGxQ', 'cyuDrrG5eEK-TZI867MUPA'), 27.106419729695734
('7G8w2SnaC-qDVQ7_GqTxMg', '9S52XHEyrvOv4OZxU6pCLw'), 27.066666666666663
('bE7Yd0jI_P6g27MWEKKalA', 'y6jsaAXFstAJkf53R4_y4Q'), 26.939896214896237
('B7IvZ26ZUdL2jGbYsFVGxQ', 'S1cjSFKcS5NVc3o1MkfpwA'), 26.916340364616367
('_VTEyUzzH92X3w-IpGaXVA', 'hqmnMdDS-Opjp3BfBJA8qA'), 26.79743589743591
('_Pn-EmWO-pFPFg81ZIEiDw', 'bE7Yd0jI_P6g27MWEKKalA'), 26.534376734376785
('5fQ9P6kbQM_E0dx8DL6JWA', 'dzJDCQ5vubQBJTfYTEmcbg'), 26.388831425712265
('cyuDrrG5eEK-TZI867MUPA', 'mm9WYrFhiNqvHCyhQKw3Mg'), 26.24405972627101
('A-U-K9z9oraMH7eBZW1dOA', 'B7IvZ26ZUdL2jGbYsFVGxQ'), 26.106419729695734
('T88y73qdOSutuvzLlhWtqQ', 'zBi_JWB5uUdVuz3JLoAxGQ'), 26.070483193277305
('_VTEyUzzH92X3w-IpGaXVA', 'tL2pS5UOmN6aAOi3Z-qFGg'), 25.630952380952376
('_Pn-EmWO-pFPFg81ZIEiDw', 'bSUS0YcvS7UelmHvCzNWBA'), 25.422222222222274
('_Pn-EmWO-pFPFg81ZIEiDw', '_VTEyUzzH92X3w-IpGaXVA'), 25.41475468975474
('dTeSvET2SR5LDF_J07wJAQ', 'zBi_JWB5uUdVuz3JLoAxGQ'), 24.876587301587286
('B7IvZ26ZUdL2jGbYsFVGxQ', 'jnn504CkjtfbYIwBquWmBw'), 24.864753063029063
('7RCz4Ln_FaTvNrdwe251Dg', 'WoKCLSctS7G2547xKcED-Q'), 24.67798161372353
('cyuDrrG5eEK-TZI867MUPA', 'pDNeS1nbkKS7mJmhRQJPig'), 24.490992063492065
('7RCz4Ln_FaTvNrdwe251Dg', 'bE7Yd0jI_P6g27MWEKKalA'), 24.353777506516955
('QvLg2kxqHHahxxOlHlEIZw', 'k24kSTpZHUdEd-QYXLy3fQ'), 24.09761904761905
('DPtOaWemjBPvFiZJBi0m8A', 'e5kg9bLvlJz-MEUrGjIeVQ'), 23.916666666666668
('tRZAC_H5RHrjvyvtufcNXQ', 'zBi_JWB5uUdVuz3JLoAxGQ'), 23.671215794009903
('bE7Yd0jI_P6g27MWEKKalA', 'hd343st7cOIUSfAd5r0U7A'), 23.632215007215013
('7RCz4Ln_FaTvNrdwe251Dg', 'sBqCpEUn0qYdpSF4DbWlAQ'), 23.505588863784098
('ORJnGXXkS9tQBTNyPQJF9A', 'QvLg2kxqHHahxxOlHlEIZw'), 23.158823529411773
('T88y73qdOSutuvzLlhWtqQ', 'y6jsaAXFstAJkf53R4_y4Q'), 22.59429271708683
('SX_SMrddkDU5dySbsZMu9A', 'pDNeS1nbkKS7mJmhRQJPig'), 22.34813492063493
('UAB1Zyg6Q0oEpXeYRf5K_g', 'zBi_JWB5uUdVuz3JLoAxGQ'), 22.088639044134418
('bSUS0YcvS7UelmHvCzNWBA', 'y6jsaAXFstAJkf53R4_y4Q'), 22.069841269841255
('ay4M5J28kBUf0odOQct0BA', 'y6jsaAXFstAJkf53R4_y4Q'), 21.9315046065046
('bE7Yd0jI_P6g27MWEKKalA', 'sBqCpEUn0qYdpSF4DbWlAQ'), 21.752197802197795
('_Pn-EmWO-pFPFg81ZIEiDw', 'ay4M5J28kBUf0odOQct0BA'), 21.4407923775571
('_VTEyUzzH92X3w-IpGaXVA', 'y6jsaAXFstAJkf53R4_y4Q'), 21.296031746031733
('2quguRdKBzul3GpRi9e1mA', '4pc_EyanaC3ARh0MZZyouA'), 20.945454545454606
('7RCz4Ln_FaTvNrdwe251Dg', 'zBi_JWB5uUdVuz3JLoAxGQ'), 20.158023368850113
('KBoIRjxSW7OWczv8OS9Bew', 'cyuDrrG5eEK-TZI867MUPA'), 19.663564213564214
('Gua5GdTlTWJpovtG7Hdtyg', 'cyuDrrG5eEK-TZI867MUPA'), 19.529274891774893
('4ZQq0ozRs-gXSz1z55iIDw', 'LaiylSIbrA3aPvOYtl-J4A'), 19.52606837606838
('4ZQq0ozRs-gXSz1z55iIDw', 'ZEq0WtRJD9Bl_vYgCsbfOg'), 19.52606837606838
('4pc_EyanaC3ARh0MZZyouA', 'bSUS0YcvS7UelmHvCzNWBA'), 18.803030303030315
('IuaAfrkirlfzY3f4PkgSmw', 'ZA1OT-PIZwz2kdHDA6mShw'), 18.754287142332696
('WoKCLSctS7G2547xKcED-Q', 'bE7Yd0jI_P6g27MWEKKalA'), 18.517066705224597
('QvLg2kxqHHahxxOlHlEIZw', 'YA-caxALI4C-eCiSM97new'), 18.339400921658985
('jnn504CkjtfbYIwBquWmBw', 'pDNeS1nbkKS7mJmhRQJPig'), 17.519047619047623
('4pc_EyanaC3ARh0MZZyouA', '_VTEyUzzH92X3w-IpGaXVA'), 17.01136363636364
('B7IvZ26ZUdL2jGbYsFVGxQ', 'QvLg2kxqHHahxxOlHlEIZw'), 16.909523809523805
('A-U-K9z9oraMH7eBZW1dOA', 'pDNeS1nbkKS7mJmhRQJPig'), 16.781468253968267
('A-U-K9z9oraMH7eBZW1dOA', 'mm9WYrFhiNqvHCyhQKw3Mg'), 16.466428147323644
('5fQ9P6kbQM_E0dx8DL6JWA', 'jcriwcTidug0fK8sgAloHA'), 16.458842851335117
('Gua5GdTlTWJpovtG7Hdtyg', 'SVC0CajvmYfH5uAq4JnGvg'), 15.438798701298708
('Gua5GdTlTWJpovtG7Hdtyg', 'ZZvfGGLnAkSBSUduV7KN-w'), 15.438798701298705
('4pc_EyanaC3ARh0MZZyouA', 'y6jsaAXFstAJkf53R4_y4Q'), 15.422871572871554
('EI9ijI9Wh66LrVW-GmWkOg', 'a48HhwcmjFLApZhiax41IA'), 15.355555555555554
('4ZQq0ozRs-gXSz1z55iIDw', 'oegRUjhGbP62M18WyAL6pQ'), 15.09599184386102
('a48HhwcmjFLApZhiax41IA', 'o-t-i7nbT5N_cmkCXs5oDQ'), 14.958415032679738
('QvLg2kxqHHahxxOlHlEIZw', 'dnb5YD_qxGybsARPG3bQ0g'), 14.51111111111111
('QvLg2kxqHHahxxOlHlEIZw', 'm4fBjPA4SSIzQaNtr45Uow'), 14.444444444444443
('QUYbGl1DL-9faG150MQ7zA', 'QvLg2kxqHHahxxOlHlEIZw'), 14.44444444444444
('A-U-K9z9oraMH7eBZW1dOA', 'KBoIRjxSW7OWczv8OS9Bew'), 14.387175324675319
('bE7Yd0jI_P6g27MWEKKalA', 'dTeSvET2SR5LDF_J07wJAQ'), 14.279578754578756
('WoKCLSctS7G2547xKcED-Q', 'dTeSvET2SR5LDF_J07wJAQ'), 14.266150954308848
('Gua5GdTlTWJpovtG7Hdtyg', 'jnn504CkjtfbYIwBquWmBw'), 13.932647907647912
('bSUS0YcvS7UelmHvCzNWBA', 'dTeSvET2SR5LDF_J07wJAQ'), 13.048809523809524
('_Pn-EmWO-pFPFg81ZIEiDw', 'dTeSvET2SR5LDF_J07wJAQ'), 12.988888888888882
('S1cjSFKcS5NVc3o1MkfpwA', 'mm9WYrFhiNqvHCyhQKw3Mg'), 12.738095238095239
('QvLg2kxqHHahxxOlHlEIZw', 'gH0dJQhyKUOVCKQA6sqAnw'), 12.560515873015873
('453V8MlGr8y61PpsDAFjKQ', 'QvLg2kxqHHahxxOlHlEIZw'), 12.56051587301587
('H4EQn0rjFuGRgIm6c9NFLg', 'QvLg2kxqHHahxxOlHlEIZw'), 12.56051587301587
('dTeSvET2SR5LDF_J07wJAQ', 'y6jsaAXFstAJkf53R4_y4Q'), 12.451984126984117
('4ZQq0ozRs-gXSz1z55iIDw', 'l-1cva9rA8_ugLrtSdKAqA'), 12.430902430902428
('0gZ8E5tBWTEtGEZDuTzhzw', 'Gua5GdTlTWJpovtG7Hdtyg'), 12.391666666666666
('Ams0iLRd0AhZZectGKA8fw', 'JteQGisqOf_pklq7GA0Rww'), 12.291666666666664
('dTeSvET2SR5LDF_J07wJAQ', 'sBqCpEUn0qYdpSF4DbWlAQ'), 12.176190476190477
('A-U-K9z9oraMH7eBZW1dOA', 'Gua5GdTlTWJpovtG7Hdtyg'), 12.162608225108226
('BE4fE4R3TaVn8xy4sYYjbg', 'a48HhwcmjFLApZhiax41IA'), 12.10833333333333
('DgfsJqg_gozVgaeZ5vjllA', 'a48HhwcmjFLApZhiax41IA'), 12.10833333333333
('FyQrUamokaPLDrBxGmzPnA', 'a48HhwcmjFLApZhiax41IA'), 12.10833333333333
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'a48HhwcmjFLApZhiax41IA'), 12.10833333333333
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'a48HhwcmjFLApZhiax41IA'), 12.10833333333333
('WXlxViTwXHPBvhioljN9PQ', 'a48HhwcmjFLApZhiax41IA'), 12.10833333333333
('ZXyGw3Z1DyhK1sfNtpcyYA', 'a48HhwcmjFLApZhiax41IA'), 12.10833333333333
('a48HhwcmjFLApZhiax41IA', 'ae7zi8F0B6l_JCITh1mXDg'), 12.10833333333333
('a48HhwcmjFLApZhiax41IA', 'h-ajC_UHD0QAyAzySN6g2A'), 12.10833333333333
('a48HhwcmjFLApZhiax41IA', 'k58KNO8Rya-q8njKq8-uBQ'), 12.10833333333333
('a48HhwcmjFLApZhiax41IA', 'tcWnoX_IfuDmlDl6o6y3_g'), 12.10833333333333
('9SWtEX1k9AjRg93BAzMCpg', 'a48HhwcmjFLApZhiax41IA'), 12.108333333333329
('_VTEyUzzH92X3w-IpGaXVA', 'dTeSvET2SR5LDF_J07wJAQ'), 11.959523809523809
('9SWtEX1k9AjRg93BAzMCpg', 'QvLg2kxqHHahxxOlHlEIZw'), 11.819444444444443
('BE4fE4R3TaVn8xy4sYYjbg', 'QvLg2kxqHHahxxOlHlEIZw'), 11.819444444444443
('DgfsJqg_gozVgaeZ5vjllA', 'QvLg2kxqHHahxxOlHlEIZw'), 11.819444444444443
('FyQrUamokaPLDrBxGmzPnA', 'QvLg2kxqHHahxxOlHlEIZw'), 11.819444444444443
('QvLg2kxqHHahxxOlHlEIZw', 'ZXyGw3Z1DyhK1sfNtpcyYA'), 11.819444444444443
('QvLg2kxqHHahxxOlHlEIZw', 'ae7zi8F0B6l_JCITh1mXDg'), 11.819444444444443
('QvLg2kxqHHahxxOlHlEIZw', 'h-ajC_UHD0QAyAzySN6g2A'), 11.819444444444443
('QvLg2kxqHHahxxOlHlEIZw', 'k58KNO8Rya-q8njKq8-uBQ'), 11.819444444444443
('QvLg2kxqHHahxxOlHlEIZw', 'tcWnoX_IfuDmlDl6o6y3_g'), 11.819444444444443
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'QvLg2kxqHHahxxOlHlEIZw'), 11.819444444444441
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'QvLg2kxqHHahxxOlHlEIZw'), 11.819444444444441
('QvLg2kxqHHahxxOlHlEIZw', 'WXlxViTwXHPBvhioljN9PQ'), 11.819444444444441
('qtOCfMTrozmUSHWIcohc6Q', 'zBi_JWB5uUdVuz3JLoAxGQ'), 11.633333333333333
('Gua5GdTlTWJpovtG7Hdtyg', 'SX_SMrddkDU5dySbsZMu9A'), 11.281150793650793
('QvLg2kxqHHahxxOlHlEIZw', 'o-t-i7nbT5N_cmkCXs5oDQ'), 11.129597971911876
('bE7Yd0jI_P6g27MWEKKalA', 'hqmnMdDS-Opjp3BfBJA8qA'), 11.015811965811965
('7G8w2SnaC-qDVQ7_GqTxMg', 'ajxohdcsKhRGFlEvHZDyTw'), 10.976190476190476
('453V8MlGr8y61PpsDAFjKQ', 'a48HhwcmjFLApZhiax41IA'), 10.866071428571429
('H4EQn0rjFuGRgIm6c9NFLg', 'a48HhwcmjFLApZhiax41IA'), 10.866071428571429
('a48HhwcmjFLApZhiax41IA', 'gH0dJQhyKUOVCKQA6sqAnw'), 10.866071428571429
('SVC0CajvmYfH5uAq4JnGvg', 'mm9WYrFhiNqvHCyhQKw3Mg'), 10.805534465534464
('ZZvfGGLnAkSBSUduV7KN-w', 'mm9WYrFhiNqvHCyhQKw3Mg'), 10.805534465534464
('bE7Yd0jI_P6g27MWEKKalA', 'tL2pS5UOmN6aAOi3Z-qFGg'), 10.654761904761905
('S1cjSFKcS5NVc3o1MkfpwA', 'cyuDrrG5eEK-TZI867MUPA'), 10.586825396825395
('6YmRpoIuiq8I19Q8dHKTHw', 'QvLg2kxqHHahxxOlHlEIZw'), 10.512990196078432
('QvLg2kxqHHahxxOlHlEIZw', 'angEr2YcXmCl20s8WQu32w'), 10.51299019607843
('QvLg2kxqHHahxxOlHlEIZw', 'frQs7y5qa-X1pvAM0sJe1w'), 10.51299019607843
('4pc_EyanaC3ARh0MZZyouA', 'bE7Yd0jI_P6g27MWEKKalA'), 10.45497835497835
('6YmRpoIuiq8I19Q8dHKTHw', 'a48HhwcmjFLApZhiax41IA'), 10.058823529411764
('a48HhwcmjFLApZhiax41IA', 'angEr2YcXmCl20s8WQu32w'), 10.058823529411764
('a48HhwcmjFLApZhiax41IA', 'frQs7y5qa-X1pvAM0sJe1w'), 10.058823529411764
('2quguRdKBzul3GpRi9e1mA', 'LcCRMIDz1JgshpPGYfLDcA'), 9.985714285714282
('97j2wkFU46OOgm6ErRAb7w', 'EiwxlbR8fb68lMgEXhcWKA'), 9.818939393939392
('EiwxlbR8fb68lMgEXhcWKA', 'SdXxLZQQnQNUEL1rGMOQ6w'), 9.818939393939392
('2quguRdKBzul3GpRi9e1mA', 'KtE55izPs1ubJn3ofF2IrA'), 9.59320923131937
('Hqh3__TgG8hNSGnnmuEYhQ', 'wXdrUQg4-VkSZH1FG4Byzw'), 9.509510045862452
('jnn504CkjtfbYIwBquWmBw', 'mm9WYrFhiNqvHCyhQKw3Mg'), 9.46808057533864
('2quguRdKBzul3GpRi9e1mA', 'zBi_JWB5uUdVuz3JLoAxGQ'), 9.439285714285708
('hilL60vuuh06sMxs6Ckkog', 'qd16czwFUVHICKF7A4qWsQ'), 9.0
('DPtOaWemjBPvFiZJBi0m8A', 'tekHDsd0fskYG3tqu4sHQw'), 8.983333333333334
('KBoIRjxSW7OWczv8OS9Bew', 'SX_SMrddkDU5dySbsZMu9A'), 8.736468253968251
('NUtVG7jNPLJR2cxMXMH2-A', 'ajxohdcsKhRGFlEvHZDyTw'), 8.726190476190476
('WoKCLSctS7G2547xKcED-Q', 'tL2pS5UOmN6aAOi3Z-qFGg'), 8.32771833429728
('2quguRdKBzul3GpRi9e1mA', 'UAB1Zyg6Q0oEpXeYRf5K_g'), 7.755260644927825
('EI9ijI9Wh66LrVW-GmWkOg', 'QvLg2kxqHHahxxOlHlEIZw'), 7.710964912280703
('G3OquvCW5wpD2SvdNM-K_Q', 'IuaAfrkirlfzY3f4PkgSmw'), 7.699999999999999
('5DgFmyjW6hkBtXtTMKl4tA', 'jcriwcTidug0fK8sgAloHA'), 7.025
('KBoIRjxSW7OWczv8OS9Bew', 'SVC0CajvmYfH5uAq4JnGvg'), 6.959675324675322
('KBoIRjxSW7OWczv8OS9Bew', 'ZZvfGGLnAkSBSUduV7KN-w'), 6.959675324675322
('LgFDWZTLi1w9OGi5BtKORg', 'cyuDrrG5eEK-TZI867MUPA'), 6.95741758241758
('2quguRdKBzul3GpRi9e1mA', 'y6jsaAXFstAJkf53R4_y4Q'), 6.889285714285708
('A-U-K9z9oraMH7eBZW1dOA', 'S1cjSFKcS5NVc3o1MkfpwA'), 6.8868253968253965
('TZ974xcbw2kqjYxAhDUYVg', 'ajxohdcsKhRGFlEvHZDyTw'), 6.249999999999999
('9S52XHEyrvOv4OZxU6pCLw', 'Zk95TMXDx0zMUhYq5u8pxw'), 6.0
('Cf0chERnfd06ltnN45xLNQ', 'JhFK9D3LYl23Se3x4oPUxA'), 6.0
('Cf0chERnfd06ltnN45xLNQ', 'oH2UysJZZ0RODukF-s3H2A'), 6.0
('0gZ8E5tBWTEtGEZDuTzhzw', 'cyuDrrG5eEK-TZI867MUPA'), 5.782142857142857
('fOut10lknIp64tm3z6UTNg', 'wXdrUQg4-VkSZH1FG4Byzw'), 5.337261685130867
('Cf0chERnfd06ltnN45xLNQ', 'CyrRjt_7iJ8_lSHeH1_TlA'), 5.0
('Cf0chERnfd06ltnN45xLNQ', 'RFXcKWIaGsqFWK6WJbkl4g'), 5.0
('Cf0chERnfd06ltnN45xLNQ', 'ZW-XoteNlRuuK-19q1spmw'), 5.0
('Cf0chERnfd06ltnN45xLNQ', 'lL-wNa0TKK6LXrlcVmjYrQ'), 5.0
('A-U-K9z9oraMH7eBZW1dOA', 'LgFDWZTLi1w9OGi5BtKORg'), 4.95741758241758
('S1cjSFKcS5NVc3o1MkfpwA', 'SVC0CajvmYfH5uAq4JnGvg'), 4.938015873015873
('S1cjSFKcS5NVc3o1MkfpwA', 'ZZvfGGLnAkSBSUduV7KN-w'), 4.938015873015873
('_Pn-EmWO-pFPFg81ZIEiDw', 'y6jsaAXFstAJkf53R4_y4Q'), 4.919047619047619
('B7IvZ26ZUdL2jGbYsFVGxQ', 'k24kSTpZHUdEd-QYXLy3fQ'), 4.864285714285714
('7RCz4Ln_FaTvNrdwe251Dg', 'CebjpVd3PsofCgotWp60pg'), 4.833333333333333
('EI9ijI9Wh66LrVW-GmWkOg', 'dnb5YD_qxGybsARPG3bQ0g'), 4.783333333333334
('EI9ijI9Wh66LrVW-GmWkOg', 'm4fBjPA4SSIzQaNtr45Uow'), 4.716666666666668
('EI9ijI9Wh66LrVW-GmWkOg', 'QUYbGl1DL-9faG150MQ7zA'), 4.716666666666666
('_Pn-EmWO-pFPFg81ZIEiDw', 'qtOCfMTrozmUSHWIcohc6Q'), 4.466666666666666
('cyuDrrG5eEK-TZI867MUPA', 'jnn504CkjtfbYIwBquWmBw'), 4.391190476190475
('SX_SMrddkDU5dySbsZMu9A', 'cyuDrrG5eEK-TZI867MUPA'), 4.3845238095238095
('SVC0CajvmYfH5uAq4JnGvg', 'cyuDrrG5eEK-TZI867MUPA'), 4.267857142857142
('ZZvfGGLnAkSBSUduV7KN-w', 'cyuDrrG5eEK-TZI867MUPA'), 4.267857142857142
('7RCz4Ln_FaTvNrdwe251Dg', 'jPcrABeWgWlTPi-E0Op_aA'), 4.166666666666666
('CLbpPUqP6XpeAfoqScGaJQ', 'tX0r-C9BaHYEolRUfufTsQ'), 4.0
('drTMOo4p8nL0pnMNEyat2A', 'tX0r-C9BaHYEolRUfufTsQ'), 4.0
('y6jsaAXFstAJkf53R4_y4Q', 'zBi_JWB5uUdVuz3JLoAxGQ'), 3.9833333333333334
('0gZ8E5tBWTEtGEZDuTzhzw', 'A-U-K9z9oraMH7eBZW1dOA'), 3.948809523809525
('h-ajC_UHD0QAyAzySN6g2A', 'o-t-i7nbT5N_cmkCXs5oDQ'), 3.8723039215686272
('k58KNO8Rya-q8njKq8-uBQ', 'o-t-i7nbT5N_cmkCXs5oDQ'), 3.8723039215686272
('o-t-i7nbT5N_cmkCXs5oDQ', 'tcWnoX_IfuDmlDl6o6y3_g'), 3.8723039215686272
('9SWtEX1k9AjRg93BAzMCpg', 'o-t-i7nbT5N_cmkCXs5oDQ'), 3.8723039215686264
('BE4fE4R3TaVn8xy4sYYjbg', 'o-t-i7nbT5N_cmkCXs5oDQ'), 3.8723039215686264
('DgfsJqg_gozVgaeZ5vjllA', 'o-t-i7nbT5N_cmkCXs5oDQ'), 3.8723039215686264
('FyQrUamokaPLDrBxGmzPnA', 'o-t-i7nbT5N_cmkCXs5oDQ'), 3.8723039215686264
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'o-t-i7nbT5N_cmkCXs5oDQ'), 3.8723039215686264
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'o-t-i7nbT5N_cmkCXs5oDQ'), 3.8723039215686264
('WXlxViTwXHPBvhioljN9PQ', 'o-t-i7nbT5N_cmkCXs5oDQ'), 3.8723039215686264
('ZXyGw3Z1DyhK1sfNtpcyYA', 'o-t-i7nbT5N_cmkCXs5oDQ'), 3.8723039215686264
('ae7zi8F0B6l_JCITh1mXDg', 'o-t-i7nbT5N_cmkCXs5oDQ'), 3.8723039215686264
('0gZ8E5tBWTEtGEZDuTzhzw', 'jnn504CkjtfbYIwBquWmBw'), 3.582142857142858
('S1cjSFKcS5NVc3o1MkfpwA', 'jnn504CkjtfbYIwBquWmBw'), 3.513492063492064
('JqjAthJThuVYgTh4iWDZ2A', 'lOu5t9HG51UDqm4ahVatqA'), 3.5
('2GUjO7NU88cPXpoffYCU8w', 'XrRLaAeV20MRwdSIGjj2SQ'), 3.1333333333333337
('SX_SMrddkDU5dySbsZMu9A', 'jnn504CkjtfbYIwBquWmBw'), 3.075714285714285
('0QREkWHGO8-Z_70qx1BIWw', 'KHjroLTG6Ah8LyItTyB2yw'), 3.0
('0QREkWHGO8-Z_70qx1BIWw', 'tAcY4S3vIuNlAoRlCcz5VA'), 3.0
('UwaWaPfhe4ausLjH_OxGWA', 'tX0r-C9BaHYEolRUfufTsQ'), 3.0
('tX0r-C9BaHYEolRUfufTsQ', 'xhlcoVm3FOKcxZ0phkdO6Q'), 3.0
('LgFDWZTLi1w9OGi5BtKORg', 'SVC0CajvmYfH5uAq4JnGvg'), 2.8740842490842495
('LgFDWZTLi1w9OGi5BtKORg', 'ZZvfGGLnAkSBSUduV7KN-w'), 2.8740842490842495
('EI9ijI9Wh66LrVW-GmWkOg', 'gH0dJQhyKUOVCKQA6sqAnw'), 2.832738095238095
('453V8MlGr8y61PpsDAFjKQ', 'EI9ijI9Wh66LrVW-GmWkOg'), 2.8327380952380947
('EI9ijI9Wh66LrVW-GmWkOg', 'H4EQn0rjFuGRgIm6c9NFLg'), 2.8327380952380947
('B7IvZ26ZUdL2jGbYsFVGxQ', 'YA-caxALI4C-eCiSM97new'), 2.815591397849463
('A-U-K9z9oraMH7eBZW1dOA', 'SX_SMrddkDU5dySbsZMu9A'), 2.801190476190476
('HLY9oDcVBH9D25lU4X_V5Q', 'oegRUjhGbP62M18WyAL6pQ'), 2.6930260198493725
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'oegRUjhGbP62M18WyAL6pQ'), 2.6930260198493725
('ORJnGXXkS9tQBTNyPQJF9A', 'YA-caxALI4C-eCiSM97new'), 2.575
('LaiylSIbrA3aPvOYtl-J4A', 'oegRUjhGbP62M18WyAL6pQ'), 2.538034188034189
('ZEq0WtRJD9Bl_vYgCsbfOg', 'oegRUjhGbP62M18WyAL6pQ'), 2.5380341880341883
('A-U-K9z9oraMH7eBZW1dOA', 'jnn504CkjtfbYIwBquWmBw'), 2.52452380952381
('A-U-K9z9oraMH7eBZW1dOA', 'cyuDrrG5eEK-TZI867MUPA'), 2.45
('A-U-K9z9oraMH7eBZW1dOA', 'SVC0CajvmYfH5uAq4JnGvg'), 2.4345238095238093
('A-U-K9z9oraMH7eBZW1dOA', 'ZZvfGGLnAkSBSUduV7KN-w'), 2.4345238095238093
('EI9ijI9Wh66LrVW-GmWkOg', 'o-t-i7nbT5N_cmkCXs5oDQ'), 2.363970588235294
('0gZ8E5tBWTEtGEZDuTzhzw', 'SVC0CajvmYfH5uAq4JnGvg'), 2.348809523809525
('0gZ8E5tBWTEtGEZDuTzhzw', 'ZZvfGGLnAkSBSUduV7KN-w'), 2.3488095238095243
('EI9ijI9Wh66LrVW-GmWkOg', 'tcWnoX_IfuDmlDl6o6y3_g'), 2.2916666666666665
('9SWtEX1k9AjRg93BAzMCpg', 'EI9ijI9Wh66LrVW-GmWkOg'), 2.291666666666666
('BE4fE4R3TaVn8xy4sYYjbg', 'EI9ijI9Wh66LrVW-GmWkOg'), 2.291666666666666
('DgfsJqg_gozVgaeZ5vjllA', 'EI9ijI9Wh66LrVW-GmWkOg'), 2.291666666666666
('EI9ijI9Wh66LrVW-GmWkOg', 'FyQrUamokaPLDrBxGmzPnA'), 2.291666666666666
('EI9ijI9Wh66LrVW-GmWkOg', 'LKP0Yq9T7Ss6oiDZnVtQwQ'), 2.291666666666666
('EI9ijI9Wh66LrVW-GmWkOg', 'Nf_Jw_W_CwOz5WJ7ApSMxg'), 2.291666666666666
('EI9ijI9Wh66LrVW-GmWkOg', 'WXlxViTwXHPBvhioljN9PQ'), 2.291666666666666
('EI9ijI9Wh66LrVW-GmWkOg', 'ZXyGw3Z1DyhK1sfNtpcyYA'), 2.291666666666666
('EI9ijI9Wh66LrVW-GmWkOg', 'ae7zi8F0B6l_JCITh1mXDg'), 2.291666666666666
('EI9ijI9Wh66LrVW-GmWkOg', 'h-ajC_UHD0QAyAzySN6g2A'), 2.291666666666666
('EI9ijI9Wh66LrVW-GmWkOg', 'k58KNO8Rya-q8njKq8-uBQ'), 2.291666666666666
('SVC0CajvmYfH5uAq4JnGvg', 'jnn504CkjtfbYIwBquWmBw'), 2.2673809523809525
('ZZvfGGLnAkSBSUduV7KN-w', 'jnn504CkjtfbYIwBquWmBw'), 2.2673809523809525
('dnb5YD_qxGybsARPG3bQ0g', 'tcWnoX_IfuDmlDl6o6y3_g'), 2.2666666666666675
('dnb5YD_qxGybsARPG3bQ0g', 'h-ajC_UHD0QAyAzySN6g2A'), 2.2666666666666666
('dnb5YD_qxGybsARPG3bQ0g', 'k58KNO8Rya-q8njKq8-uBQ'), 2.2666666666666666
('9SWtEX1k9AjRg93BAzMCpg', 'dnb5YD_qxGybsARPG3bQ0g'), 2.266666666666666
('BE4fE4R3TaVn8xy4sYYjbg', 'dnb5YD_qxGybsARPG3bQ0g'), 2.266666666666666
('DgfsJqg_gozVgaeZ5vjllA', 'dnb5YD_qxGybsARPG3bQ0g'), 2.266666666666666
('FyQrUamokaPLDrBxGmzPnA', 'dnb5YD_qxGybsARPG3bQ0g'), 2.266666666666666
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'dnb5YD_qxGybsARPG3bQ0g'), 2.266666666666666
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'dnb5YD_qxGybsARPG3bQ0g'), 2.266666666666666
('WXlxViTwXHPBvhioljN9PQ', 'dnb5YD_qxGybsARPG3bQ0g'), 2.266666666666666
('ZXyGw3Z1DyhK1sfNtpcyYA', 'dnb5YD_qxGybsARPG3bQ0g'), 2.266666666666666
('ae7zi8F0B6l_JCITh1mXDg', 'dnb5YD_qxGybsARPG3bQ0g'), 2.266666666666666
('LgFDWZTLi1w9OGi5BtKORg', 'SX_SMrddkDU5dySbsZMu9A'), 2.2202380952380953
('QUYbGl1DL-9faG150MQ7zA', 'h-ajC_UHD0QAyAzySN6g2A'), 2.200000000000001
('QUYbGl1DL-9faG150MQ7zA', 'k58KNO8Rya-q8njKq8-uBQ'), 2.200000000000001
('QUYbGl1DL-9faG150MQ7zA', 'tcWnoX_IfuDmlDl6o6y3_g'), 2.200000000000001
('9SWtEX1k9AjRg93BAzMCpg', 'm4fBjPA4SSIzQaNtr45Uow'), 2.2
('BE4fE4R3TaVn8xy4sYYjbg', 'm4fBjPA4SSIzQaNtr45Uow'), 2.2
('DgfsJqg_gozVgaeZ5vjllA', 'm4fBjPA4SSIzQaNtr45Uow'), 2.2
('FyQrUamokaPLDrBxGmzPnA', 'm4fBjPA4SSIzQaNtr45Uow'), 2.2
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'm4fBjPA4SSIzQaNtr45Uow'), 2.2
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'm4fBjPA4SSIzQaNtr45Uow'), 2.2
('WXlxViTwXHPBvhioljN9PQ', 'm4fBjPA4SSIzQaNtr45Uow'), 2.2
('ZXyGw3Z1DyhK1sfNtpcyYA', 'm4fBjPA4SSIzQaNtr45Uow'), 2.2
('ae7zi8F0B6l_JCITh1mXDg', 'm4fBjPA4SSIzQaNtr45Uow'), 2.2
('h-ajC_UHD0QAyAzySN6g2A', 'm4fBjPA4SSIzQaNtr45Uow'), 2.2
('k58KNO8Rya-q8njKq8-uBQ', 'm4fBjPA4SSIzQaNtr45Uow'), 2.2
('m4fBjPA4SSIzQaNtr45Uow', 'tcWnoX_IfuDmlDl6o6y3_g'), 2.2
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'QUYbGl1DL-9faG150MQ7zA'), 2.1999999999999997
('MrsRJa4SWLq8XLU1RtPdlw', 'PKEzKWv_FktMm2mGPjwd0Q'), 2.1999999999999997
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'QUYbGl1DL-9faG150MQ7zA'), 2.1999999999999997
('QUYbGl1DL-9faG150MQ7zA', 'WXlxViTwXHPBvhioljN9PQ'), 2.1999999999999997
('QUYbGl1DL-9faG150MQ7zA', 'ZXyGw3Z1DyhK1sfNtpcyYA'), 2.1999999999999997
('QUYbGl1DL-9faG150MQ7zA', 'ae7zi8F0B6l_JCITh1mXDg'), 2.1999999999999997
('9SWtEX1k9AjRg93BAzMCpg', 'QUYbGl1DL-9faG150MQ7zA'), 2.1999999999999993
('BE4fE4R3TaVn8xy4sYYjbg', 'QUYbGl1DL-9faG150MQ7zA'), 2.1999999999999993
('DgfsJqg_gozVgaeZ5vjllA', 'QUYbGl1DL-9faG150MQ7zA'), 2.1999999999999993
('FyQrUamokaPLDrBxGmzPnA', 'QUYbGl1DL-9faG150MQ7zA'), 2.1999999999999993
('SX_SMrddkDU5dySbsZMu9A', 'ZZvfGGLnAkSBSUduV7KN-w'), 2.1750000000000003
('SVC0CajvmYfH5uAq4JnGvg', 'SX_SMrddkDU5dySbsZMu9A'), 2.175
('2GUjO7NU88cPXpoffYCU8w', '6xi9tBoZ6r_v41u_XFsSnA'), 2.1333333333333333
('HLY9oDcVBH9D25lU4X_V5Q', 'LaiylSIbrA3aPvOYtl-J4A'), 2.0833333333333335
('HLY9oDcVBH9D25lU4X_V5Q', 'ZEq0WtRJD9Bl_vYgCsbfOg'), 2.0833333333333335
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'LaiylSIbrA3aPvOYtl-J4A'), 2.0833333333333335
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'ZEq0WtRJD9Bl_vYgCsbfOg'), 2.0833333333333335
('6xi9tBoZ6r_v41u_XFsSnA', 'XrRLaAeV20MRwdSIGjj2SQ'), 2.0
('8oYMqhC5fhqAK_yxRjE7dQ', 'TZ974xcbw2kqjYxAhDUYVg'), 2.0
('98rLDXbloLXekGjieuQSlA', 'QYKexxaOJQlseGWmc6soRg'), 2.0
('9W73B44Iw8WslrTNB2CdCg', 'UmTMCfPlhA6kJLAsLycSfg'), 2.0
('BDmxm7aeWFOLT35gSvkmig', 'XrRLaAeV20MRwdSIGjj2SQ'), 2.0
('MJ0Wphhko2-LbJ0uZ5XyQA', 'QYKexxaOJQlseGWmc6soRg'), 2.0
('R12GCq7XczBpP99KzenLAQ', 'd5WLqmTMvmL7-RmUDVKqqQ'), 2.0
('Si3aMsOVGSVlsc54iuiPwA', 'd5WLqmTMvmL7-RmUDVKqqQ'), 2.0
('XrRLaAeV20MRwdSIGjj2SQ', 'e5sdXDOkCf0sIUAivXVluA'), 2.0
('bHufZ2OTlC-OUxBDRXxViw', 'qtOCfMTrozmUSHWIcohc6Q'), 1.9999999999999998
('6YmRpoIuiq8I19Q8dHKTHw', '9SWtEX1k9AjRg93BAzMCpg'), 1.9671568627450982
('6YmRpoIuiq8I19Q8dHKTHw', 'BE4fE4R3TaVn8xy4sYYjbg'), 1.9671568627450982
('6YmRpoIuiq8I19Q8dHKTHw', 'DgfsJqg_gozVgaeZ5vjllA'), 1.9671568627450982
('6YmRpoIuiq8I19Q8dHKTHw', 'FyQrUamokaPLDrBxGmzPnA'), 1.9671568627450982
('6YmRpoIuiq8I19Q8dHKTHw', 'LKP0Yq9T7Ss6oiDZnVtQwQ'), 1.9671568627450982
('6YmRpoIuiq8I19Q8dHKTHw', 'Nf_Jw_W_CwOz5WJ7ApSMxg'), 1.9671568627450982
('6YmRpoIuiq8I19Q8dHKTHw', 'WXlxViTwXHPBvhioljN9PQ'), 1.9671568627450982
('6YmRpoIuiq8I19Q8dHKTHw', 'ZXyGw3Z1DyhK1sfNtpcyYA'), 1.9671568627450982
('6YmRpoIuiq8I19Q8dHKTHw', 'ae7zi8F0B6l_JCITh1mXDg'), 1.9671568627450982
('6YmRpoIuiq8I19Q8dHKTHw', 'k58KNO8Rya-q8njKq8-uBQ'), 1.9671568627450982
('6YmRpoIuiq8I19Q8dHKTHw', 'tcWnoX_IfuDmlDl6o6y3_g'), 1.9671568627450982
('9SWtEX1k9AjRg93BAzMCpg', 'angEr2YcXmCl20s8WQu32w'), 1.9671568627450982
('9SWtEX1k9AjRg93BAzMCpg', 'frQs7y5qa-X1pvAM0sJe1w'), 1.9671568627450982
('BE4fE4R3TaVn8xy4sYYjbg', 'angEr2YcXmCl20s8WQu32w'), 1.9671568627450982
('BE4fE4R3TaVn8xy4sYYjbg', 'frQs7y5qa-X1pvAM0sJe1w'), 1.9671568627450982
('DgfsJqg_gozVgaeZ5vjllA', 'angEr2YcXmCl20s8WQu32w'), 1.9671568627450982
('DgfsJqg_gozVgaeZ5vjllA', 'frQs7y5qa-X1pvAM0sJe1w'), 1.9671568627450982
('FyQrUamokaPLDrBxGmzPnA', 'angEr2YcXmCl20s8WQu32w'), 1.9671568627450982
('FyQrUamokaPLDrBxGmzPnA', 'frQs7y5qa-X1pvAM0sJe1w'), 1.9671568627450982
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'angEr2YcXmCl20s8WQu32w'), 1.9671568627450982
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'frQs7y5qa-X1pvAM0sJe1w'), 1.9671568627450982
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'angEr2YcXmCl20s8WQu32w'), 1.9671568627450982
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'frQs7y5qa-X1pvAM0sJe1w'), 1.9671568627450982
('WXlxViTwXHPBvhioljN9PQ', 'angEr2YcXmCl20s8WQu32w'), 1.9671568627450982
('WXlxViTwXHPBvhioljN9PQ', 'frQs7y5qa-X1pvAM0sJe1w'), 1.9671568627450982
('ZXyGw3Z1DyhK1sfNtpcyYA', 'angEr2YcXmCl20s8WQu32w'), 1.9671568627450982
('ZXyGw3Z1DyhK1sfNtpcyYA', 'frQs7y5qa-X1pvAM0sJe1w'), 1.9671568627450982
('ae7zi8F0B6l_JCITh1mXDg', 'angEr2YcXmCl20s8WQu32w'), 1.9671568627450982
('ae7zi8F0B6l_JCITh1mXDg', 'frQs7y5qa-X1pvAM0sJe1w'), 1.9671568627450982
('angEr2YcXmCl20s8WQu32w', 'k58KNO8Rya-q8njKq8-uBQ'), 1.9671568627450982
('angEr2YcXmCl20s8WQu32w', 'tcWnoX_IfuDmlDl6o6y3_g'), 1.9671568627450982
('frQs7y5qa-X1pvAM0sJe1w', 'k58KNO8Rya-q8njKq8-uBQ'), 1.9671568627450982
('frQs7y5qa-X1pvAM0sJe1w', 'tcWnoX_IfuDmlDl6o6y3_g'), 1.9671568627450982
('6YmRpoIuiq8I19Q8dHKTHw', 'h-ajC_UHD0QAyAzySN6g2A'), 1.967156862745098
('angEr2YcXmCl20s8WQu32w', 'h-ajC_UHD0QAyAzySN6g2A'), 1.967156862745098
('frQs7y5qa-X1pvAM0sJe1w', 'h-ajC_UHD0QAyAzySN6g2A'), 1.967156862745098
('6YmRpoIuiq8I19Q8dHKTHw', 'EI9ijI9Wh66LrVW-GmWkOg'), 1.821323529411765
('EI9ijI9Wh66LrVW-GmWkOg', 'angEr2YcXmCl20s8WQu32w'), 1.8213235294117647
('EI9ijI9Wh66LrVW-GmWkOg', 'frQs7y5qa-X1pvAM0sJe1w'), 1.8213235294117647
('453V8MlGr8y61PpsDAFjKQ', '6YmRpoIuiq8I19Q8dHKTHw'), 1.8035714285714286
('453V8MlGr8y61PpsDAFjKQ', 'angEr2YcXmCl20s8WQu32w'), 1.8035714285714286
('453V8MlGr8y61PpsDAFjKQ', 'frQs7y5qa-X1pvAM0sJe1w'), 1.8035714285714286
('6YmRpoIuiq8I19Q8dHKTHw', 'gH0dJQhyKUOVCKQA6sqAnw'), 1.8035714285714286
('H4EQn0rjFuGRgIm6c9NFLg', 'angEr2YcXmCl20s8WQu32w'), 1.8035714285714286
('H4EQn0rjFuGRgIm6c9NFLg', 'frQs7y5qa-X1pvAM0sJe1w'), 1.8035714285714286
('angEr2YcXmCl20s8WQu32w', 'gH0dJQhyKUOVCKQA6sqAnw'), 1.8035714285714286
('frQs7y5qa-X1pvAM0sJe1w', 'gH0dJQhyKUOVCKQA6sqAnw'), 1.8035714285714286
('6YmRpoIuiq8I19Q8dHKTHw', 'H4EQn0rjFuGRgIm6c9NFLg'), 1.8035714285714284
('453V8MlGr8y61PpsDAFjKQ', '9SWtEX1k9AjRg93BAzMCpg'), 1.2625000000000004
('453V8MlGr8y61PpsDAFjKQ', 'BE4fE4R3TaVn8xy4sYYjbg'), 1.2625000000000004
('453V8MlGr8y61PpsDAFjKQ', 'DgfsJqg_gozVgaeZ5vjllA'), 1.2625000000000004
('453V8MlGr8y61PpsDAFjKQ', 'FyQrUamokaPLDrBxGmzPnA'), 1.2625000000000004
('453V8MlGr8y61PpsDAFjKQ', 'LKP0Yq9T7Ss6oiDZnVtQwQ'), 1.2625000000000004
('453V8MlGr8y61PpsDAFjKQ', 'Nf_Jw_W_CwOz5WJ7ApSMxg'), 1.2625000000000004
('9SWtEX1k9AjRg93BAzMCpg', 'H4EQn0rjFuGRgIm6c9NFLg'), 1.2625000000000004
('BE4fE4R3TaVn8xy4sYYjbg', 'H4EQn0rjFuGRgIm6c9NFLg'), 1.2625000000000004
('DgfsJqg_gozVgaeZ5vjllA', 'H4EQn0rjFuGRgIm6c9NFLg'), 1.2625000000000004
('FyQrUamokaPLDrBxGmzPnA', 'H4EQn0rjFuGRgIm6c9NFLg'), 1.2625000000000004
('H4EQn0rjFuGRgIm6c9NFLg', 'LKP0Yq9T7Ss6oiDZnVtQwQ'), 1.2625000000000004
('H4EQn0rjFuGRgIm6c9NFLg', 'Nf_Jw_W_CwOz5WJ7ApSMxg'), 1.2625000000000004
('453V8MlGr8y61PpsDAFjKQ', 'WXlxViTwXHPBvhioljN9PQ'), 1.2625000000000002
('453V8MlGr8y61PpsDAFjKQ', 'ZXyGw3Z1DyhK1sfNtpcyYA'), 1.2625000000000002
('453V8MlGr8y61PpsDAFjKQ', 'ae7zi8F0B6l_JCITh1mXDg'), 1.2625000000000002
('H4EQn0rjFuGRgIm6c9NFLg', 'WXlxViTwXHPBvhioljN9PQ'), 1.2625000000000002
('H4EQn0rjFuGRgIm6c9NFLg', 'ZXyGw3Z1DyhK1sfNtpcyYA'), 1.2625000000000002
('H4EQn0rjFuGRgIm6c9NFLg', 'ae7zi8F0B6l_JCITh1mXDg'), 1.2625000000000002
('453V8MlGr8y61PpsDAFjKQ', 'h-ajC_UHD0QAyAzySN6g2A'), 1.2625
('453V8MlGr8y61PpsDAFjKQ', 'k58KNO8Rya-q8njKq8-uBQ'), 1.2625
('453V8MlGr8y61PpsDAFjKQ', 'tcWnoX_IfuDmlDl6o6y3_g'), 1.2625
('9SWtEX1k9AjRg93BAzMCpg', 'gH0dJQhyKUOVCKQA6sqAnw'), 1.2625
('BE4fE4R3TaVn8xy4sYYjbg', 'gH0dJQhyKUOVCKQA6sqAnw'), 1.2625
('DgfsJqg_gozVgaeZ5vjllA', 'gH0dJQhyKUOVCKQA6sqAnw'), 1.2625
('FyQrUamokaPLDrBxGmzPnA', 'gH0dJQhyKUOVCKQA6sqAnw'), 1.2625
('H4EQn0rjFuGRgIm6c9NFLg', 'h-ajC_UHD0QAyAzySN6g2A'), 1.2625
('H4EQn0rjFuGRgIm6c9NFLg', 'k58KNO8Rya-q8njKq8-uBQ'), 1.2625
('H4EQn0rjFuGRgIm6c9NFLg', 'tcWnoX_IfuDmlDl6o6y3_g'), 1.2625
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'gH0dJQhyKUOVCKQA6sqAnw'), 1.2625
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'gH0dJQhyKUOVCKQA6sqAnw'), 1.2625
('WXlxViTwXHPBvhioljN9PQ', 'gH0dJQhyKUOVCKQA6sqAnw'), 1.2625
('ZXyGw3Z1DyhK1sfNtpcyYA', 'gH0dJQhyKUOVCKQA6sqAnw'), 1.2625
('ae7zi8F0B6l_JCITh1mXDg', 'gH0dJQhyKUOVCKQA6sqAnw'), 1.2625
('gH0dJQhyKUOVCKQA6sqAnw', 'h-ajC_UHD0QAyAzySN6g2A'), 1.2625
('gH0dJQhyKUOVCKQA6sqAnw', 'k58KNO8Rya-q8njKq8-uBQ'), 1.2625
('gH0dJQhyKUOVCKQA6sqAnw', 'tcWnoX_IfuDmlDl6o6y3_g'), 1.2625
('23y0Nv9FFWn_3UWudpnFMA', 'eqWEgMH-DCP74i82BEAZzw'), 1.0
('3Vd_ATdvvuVVgn_YCpz8fw', 'jSbXY_rno4hYHQCFftsWXg'), 1.0
('3egcdazws_x1wW35jgXfNw', 'CMu9FmdK8xpiawJowJuGQg'), 1.0
('453V8MlGr8y61PpsDAFjKQ', 'H4EQn0rjFuGRgIm6c9NFLg'), 1.0
('453V8MlGr8y61PpsDAFjKQ', 'gH0dJQhyKUOVCKQA6sqAnw'), 1.0
('46HhzhpBfTdTSB5ceTx_Og', 'YVQFzWm0H72mLUh-8gzd5w'), 1.0
('4dSX2TsK3jF-g8HzIpYGrg', 'fxrQSMhHlBv6eJVRdchG9Q'), 1.0
('6YmRpoIuiq8I19Q8dHKTHw', 'angEr2YcXmCl20s8WQu32w'), 1.0
('6YmRpoIuiq8I19Q8dHKTHw', 'frQs7y5qa-X1pvAM0sJe1w'), 1.0
('750rhwO7D_Cul7_GtO9Jsg', 'MwpK7PqQX7fgTFM2Pfy61w'), 1.0
('7NEmI73fmuLghBls4rKM3w', 'F47atsRPw-KHmRVk5exBFw'), 1.0
('7NEmI73fmuLghBls4rKM3w', 'JeOHA8tW7gr-FDYOcPJoeA'), 1.0
('8c3XuWaEQwzbV9AtiXB8mw', 'XOCyTfXy26xi4gZeun9v9w'), 1.0
('8ugd_yB1RecZMCWfSsr3GQ', 'w6CGizr474vGmianllh3FA'), 1.0
('91p9yCg3QqxhXUvJlwDsag', 'Pm1bHgmnkOJOFkHPAr7PjQ'), 1.0
('9SWtEX1k9AjRg93BAzMCpg', 'BE4fE4R3TaVn8xy4sYYjbg'), 1.0
('9SWtEX1k9AjRg93BAzMCpg', 'DgfsJqg_gozVgaeZ5vjllA'), 1.0
('9SWtEX1k9AjRg93BAzMCpg', 'FyQrUamokaPLDrBxGmzPnA'), 1.0
('9SWtEX1k9AjRg93BAzMCpg', 'LKP0Yq9T7Ss6oiDZnVtQwQ'), 1.0
('9SWtEX1k9AjRg93BAzMCpg', 'Nf_Jw_W_CwOz5WJ7ApSMxg'), 1.0
('9SWtEX1k9AjRg93BAzMCpg', 'WXlxViTwXHPBvhioljN9PQ'), 1.0
('9SWtEX1k9AjRg93BAzMCpg', 'ZXyGw3Z1DyhK1sfNtpcyYA'), 1.0
('9SWtEX1k9AjRg93BAzMCpg', 'ae7zi8F0B6l_JCITh1mXDg'), 1.0
('9SWtEX1k9AjRg93BAzMCpg', 'h-ajC_UHD0QAyAzySN6g2A'), 1.0
('9SWtEX1k9AjRg93BAzMCpg', 'k58KNO8Rya-q8njKq8-uBQ'), 1.0
('9SWtEX1k9AjRg93BAzMCpg', 'tcWnoX_IfuDmlDl6o6y3_g'), 1.0
('9cHXK314MC9Y6nwI6-ehIw', 'ckMFtaljrmXWaSiQqk9ZWA'), 1.0
('AH3OZj4glpss6xXpOEHF7Q', 'H5Asta4LpiKmRhSjWaogIg'), 1.0
('BDmxm7aeWFOLT35gSvkmig', 'e5sdXDOkCf0sIUAivXVluA'), 1.0
('BE4fE4R3TaVn8xy4sYYjbg', 'DgfsJqg_gozVgaeZ5vjllA'), 1.0
('BE4fE4R3TaVn8xy4sYYjbg', 'FyQrUamokaPLDrBxGmzPnA'), 1.0
('BE4fE4R3TaVn8xy4sYYjbg', 'LKP0Yq9T7Ss6oiDZnVtQwQ'), 1.0
('BE4fE4R3TaVn8xy4sYYjbg', 'Nf_Jw_W_CwOz5WJ7ApSMxg'), 1.0
('BE4fE4R3TaVn8xy4sYYjbg', 'WXlxViTwXHPBvhioljN9PQ'), 1.0
('BE4fE4R3TaVn8xy4sYYjbg', 'ZXyGw3Z1DyhK1sfNtpcyYA'), 1.0
('BE4fE4R3TaVn8xy4sYYjbg', 'ae7zi8F0B6l_JCITh1mXDg'), 1.0
('BE4fE4R3TaVn8xy4sYYjbg', 'h-ajC_UHD0QAyAzySN6g2A'), 1.0
('BE4fE4R3TaVn8xy4sYYjbg', 'k58KNO8Rya-q8njKq8-uBQ'), 1.0
('BE4fE4R3TaVn8xy4sYYjbg', 'tcWnoX_IfuDmlDl6o6y3_g'), 1.0
('CyrRjt_7iJ8_lSHeH1_TlA', 'lL-wNa0TKK6LXrlcVmjYrQ'), 1.0
('DgfsJqg_gozVgaeZ5vjllA', 'FyQrUamokaPLDrBxGmzPnA'), 1.0
('DgfsJqg_gozVgaeZ5vjllA', 'LKP0Yq9T7Ss6oiDZnVtQwQ'), 1.0
('DgfsJqg_gozVgaeZ5vjllA', 'Nf_Jw_W_CwOz5WJ7ApSMxg'), 1.0
('DgfsJqg_gozVgaeZ5vjllA', 'WXlxViTwXHPBvhioljN9PQ'), 1.0
('DgfsJqg_gozVgaeZ5vjllA', 'ZXyGw3Z1DyhK1sfNtpcyYA'), 1.0
('DgfsJqg_gozVgaeZ5vjllA', 'ae7zi8F0B6l_JCITh1mXDg'), 1.0
('DgfsJqg_gozVgaeZ5vjllA', 'h-ajC_UHD0QAyAzySN6g2A'), 1.0
('DgfsJqg_gozVgaeZ5vjllA', 'k58KNO8Rya-q8njKq8-uBQ'), 1.0
('DgfsJqg_gozVgaeZ5vjllA', 'tcWnoX_IfuDmlDl6o6y3_g'), 1.0
('Du_IfiiJLU0ReeRetapkzA', 'EmfYZX7mfTUB37gSjpcrAg'), 1.0
('Du_IfiiJLU0ReeRetapkzA', 'dJtFy2jc1R5cSBab4BLORQ'), 1.0
('EmfYZX7mfTUB37gSjpcrAg', 'dJtFy2jc1R5cSBab4BLORQ'), 1.0
('F47atsRPw-KHmRVk5exBFw', 'JeOHA8tW7gr-FDYOcPJoeA'), 1.0
('FyQrUamokaPLDrBxGmzPnA', 'LKP0Yq9T7Ss6oiDZnVtQwQ'), 1.0
('FyQrUamokaPLDrBxGmzPnA', 'Nf_Jw_W_CwOz5WJ7ApSMxg'), 1.0
('FyQrUamokaPLDrBxGmzPnA', 'WXlxViTwXHPBvhioljN9PQ'), 1.0
('FyQrUamokaPLDrBxGmzPnA', 'ZXyGw3Z1DyhK1sfNtpcyYA'), 1.0
('FyQrUamokaPLDrBxGmzPnA', 'ae7zi8F0B6l_JCITh1mXDg'), 1.0
('FyQrUamokaPLDrBxGmzPnA', 'h-ajC_UHD0QAyAzySN6g2A'), 1.0
('FyQrUamokaPLDrBxGmzPnA', 'k58KNO8Rya-q8njKq8-uBQ'), 1.0
('FyQrUamokaPLDrBxGmzPnA', 'tcWnoX_IfuDmlDl6o6y3_g'), 1.0
('H4EQn0rjFuGRgIm6c9NFLg', 'gH0dJQhyKUOVCKQA6sqAnw'), 1.0
('HLY9oDcVBH9D25lU4X_V5Q', 'Hv_q_ZnSIoZwdcoH0CyV2Q'), 1.0
('Ih85YhFRDzOnB09yS__94g', 'Z9a1tDT8fVI75qXYwNhPpw'), 1.0
('KHjroLTG6Ah8LyItTyB2yw', 'tAcY4S3vIuNlAoRlCcz5VA'), 1.0
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'Nf_Jw_W_CwOz5WJ7ApSMxg'), 1.0
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'WXlxViTwXHPBvhioljN9PQ'), 1.0
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'ZXyGw3Z1DyhK1sfNtpcyYA'), 1.0
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'ae7zi8F0B6l_JCITh1mXDg'), 1.0
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'h-ajC_UHD0QAyAzySN6g2A'), 1.0
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'k58KNO8Rya-q8njKq8-uBQ'), 1.0
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'tcWnoX_IfuDmlDl6o6y3_g'), 1.0
('LTxiFtf3WFiAiWMJgZpIXg', 'gT-qzldqXWVIWEyQKvbrww'), 1.0
('LaiylSIbrA3aPvOYtl-J4A', 'ZEq0WtRJD9Bl_vYgCsbfOg'), 1.0
('MZ70U0pR16IiZEfxVmkyyA', 'tuiR8GCh5eX-Z8twljeueg'), 1.0
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'WXlxViTwXHPBvhioljN9PQ'), 1.0
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'ZXyGw3Z1DyhK1sfNtpcyYA'), 1.0
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'ae7zi8F0B6l_JCITh1mXDg'), 1.0
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'h-ajC_UHD0QAyAzySN6g2A'), 1.0
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'k58KNO8Rya-q8njKq8-uBQ'), 1.0
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'tcWnoX_IfuDmlDl6o6y3_g'), 1.0
('PJjpm8Kb4u2DHvj8yBhn0w', 'X9qakqm1ypizTTiC_R58OA'), 1.0
('QUYbGl1DL-9faG150MQ7zA', 'm4fBjPA4SSIzQaNtr45Uow'), 1.0
('RFXcKWIaGsqFWK6WJbkl4g', 'ZW-XoteNlRuuK-19q1spmw'), 1.0
('ReDypdRmVA3wc-QG8HBKkQ', 'ijET3u6uJ7Ug7gY5TIDB8A'), 1.0
('SVC0CajvmYfH5uAq4JnGvg', 'ZZvfGGLnAkSBSUduV7KN-w'), 1.0
('UetOIhAdPBkGjm_o-mSC3Q', 'X0X3hiKv5CigUec1XYi_pg'), 1.0
('UwaWaPfhe4ausLjH_OxGWA', 'xhlcoVm3FOKcxZ0phkdO6Q'), 1.0
('WXlxViTwXHPBvhioljN9PQ', 'ZXyGw3Z1DyhK1sfNtpcyYA'), 1.0
('WXlxViTwXHPBvhioljN9PQ', 'ae7zi8F0B6l_JCITh1mXDg'), 1.0
('WXlxViTwXHPBvhioljN9PQ', 'h-ajC_UHD0QAyAzySN6g2A'), 1.0
('WXlxViTwXHPBvhioljN9PQ', 'k58KNO8Rya-q8njKq8-uBQ'), 1.0
('WXlxViTwXHPBvhioljN9PQ', 'tcWnoX_IfuDmlDl6o6y3_g'), 1.0
('ZXyGw3Z1DyhK1sfNtpcyYA', 'ae7zi8F0B6l_JCITh1mXDg'), 1.0
('ZXyGw3Z1DyhK1sfNtpcyYA', 'h-ajC_UHD0QAyAzySN6g2A'), 1.0
('ZXyGw3Z1DyhK1sfNtpcyYA', 'k58KNO8Rya-q8njKq8-uBQ'), 1.0
('ZXyGw3Z1DyhK1sfNtpcyYA', 'tcWnoX_IfuDmlDl6o6y3_g'), 1.0
('_m1ot2zZetDgjerAD2Sidg', 'vENR70IrUsDNTDebbuxyQA'), 1.0
('ae7zi8F0B6l_JCITh1mXDg', 'h-ajC_UHD0QAyAzySN6g2A'), 1.0
('ae7zi8F0B6l_JCITh1mXDg', 'k58KNO8Rya-q8njKq8-uBQ'), 1.0
('ae7zi8F0B6l_JCITh1mXDg', 'tcWnoX_IfuDmlDl6o6y3_g'), 1.0
('angEr2YcXmCl20s8WQu32w', 'frQs7y5qa-X1pvAM0sJe1w'), 1.0
('atXRV9crRDO2VzP6XOquJg', 'dD5vTDPzv_79m8_zZhc9hA'), 1.0
('gUu0uaiU7UEUVIgCdnqPVQ', 'jJDUCuPwVqwjbth3s92whA'), 1.0
('h-ajC_UHD0QAyAzySN6g2A', 'k58KNO8Rya-q8njKq8-uBQ'), 1.0
('h-ajC_UHD0QAyAzySN6g2A', 'tcWnoX_IfuDmlDl6o6y3_g'), 1.0
('k58KNO8Rya-q8njKq8-uBQ', 'tcWnoX_IfuDmlDl6o6y3_g'), 1.0
('qRTFrQDLnG-UbRGazqhbJA', 'x4TwK62HyLeO56zGsSN0yw'), 1.0
